Repository: peykar/university_applications
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: ISO 3166-1 alpha-3 country code, for example NLD, TUR, or IRN.
ar: رمز البلد المكون من ثلاثة أحرف حسب ISO 3166-1، مثل NLD أو TUR أو IRN.
fa: کد سه‌حرفی کشور ISO 3166-1، مانند NLD، TUR یا IRN.
tr: ISO 3166-1 üç harfli ülke kodu; örneğin NLD, TUR veya IRN.

source: In person
ar: حضوري
fa: حضوری
tr: Yüz yüze

source: Instruction-language percentages cannot exceed 100%.
ar: لا يمكن أن تتجاوز نسب لغات التدريس 100٪.
fa: درصدهای زبان آموزش نمی‌توانند از ۱۰۰٪ بیشتر شوند.
tr: Eğitim dili yüzdeleri %100’ü aşamaz.

source: Intake academic year must match the offering academic year.
ar: يجب أن يطابق العام الأكاديمي لدفعة القبول العام الأكاديمي لخيار القبول.
fa: سال تحصیلی ورودی باید با سال تحصیلی گزینه پذیرش مطابقت داشته باشد.
tr: Kabul döneminin akademik yılı, başvuru seçeneğinin akademik yılıyla eşleşmelidir.

source: Internal description visible to staff users.
ar: وصف داخلي مرئي للموظفين.
fa: توضیح داخلی قابل مشاهده برای کارکنان.
tr: Personel kullanıcılarına görünür dahili açıklama.

source: Internal notes updated
ar: تم تحديث الملاحظات الداخلية
fa: یادداشت‌های داخلی به‌روزرسانی شد
tr: Dahili notlar güncellendi

source: Internal notes updated.
ar: تم تحديث الملاحظات الداخلية.
fa: یادداشت‌های داخلی به‌روزرسانی شد.
tr: Dahili notlar güncellendi.

source: Internal notes were not changed.
ar: لم تتغير الملاحظات الداخلية.
fa: یادداشت‌های داخلی تغییری نکرد.
tr: Dahili notlar değişmedi.

source: Internal notes.
ar: ملاحظات داخلية.
fa: یادداشت‌های داخلی.
tr: Dahili notlar.

source: Internal staff user currently responsible for this lead.
ar: الموظف الداخلي المسؤول حاليًا عن هذا المتقدم.
fa: کاربر داخلی فعلی مسئول این متقاضی.
tr: Bu başvuru sahibinden şu anda sorumlu dahili personel kullanıcısı.

source: Invalid applicant status action.
ar: إجراء حالة المتقدم غير صالح.
fa: عملیات وضعیت متقاضی نامعتبر است.
tr: Geçersiz başvuru sahibi durumu işlemi.

source: Invalid application status.
ar: حالة الطلب غير صالحة.
fa: وضعیت درخواست نامعتبر است.
tr: Geçersiz başvuru durumu.

source: Language Certificate
ar: شهادة لغة
fa: گواهی زبان
tr: Dil Sertifikası

source: Last date on which an application can be submitted for this offering.
ar: آخر تاريخ يمكن فيه تقديم طلب لخيار القبول هذا.
fa: آخرین تاریخی که می‌توان برای این گزینه پذیرش درخواست ثبت کرد.
tr: Bu başvuru seçeneği için başvurunun gönderilebileceği son tarih.

source: Last name
ar: اسم العائلة
fa: نام خانوادگی
tr: Soyad

source: Last-read message must belong to this conversation.
ar: يجب أن تنتمي آخر رسالة مقروءة إلى هذه المحادثة.
fa: آخرین پیام خوانده‌شده باید متعلق به همین گفتگو باشد.
tr: Son okunan mesaj bu görüşmeye ait olmalıdır.

source: Male
ar: ذكر
fa: مرد
tr: Erkek

source: Maximum tuition must be greater than minimum tuition.
ar: يجب أن تكون الرسوم القصوى أكبر من الحد الأدنى.
fa: حداکثر شهریه باید از حداقل شهریه بیشتر باشد.
tr: Maksimum öğrenim ücreti minimumdan büyük olmalıdır.

source: Messaging will be available once an advisor is assigned.
ar: ستصبح المراسلة متاحة بعد تعيين مستشار.
fa: پس از اختصاص مشاور، پیام‌رسانی فعال می‌شود.
tr: Bir danışman atandığında mesajlaşma kullanılabilir olacaktır.

source: New
ar: جديد
fa: جدید
tr: Yeni

source: No applicant data changed.
ar: لم تتغير بيانات المتقدم.
fa: اطلاعات متقاضی تغییری نکرد.
tr: Başvuru sahibi verileri değişmedi.

source: Note
ar: ملاحظة
fa: یادداشت
tr: Not

source: Number of admission places available for this offering, when known.
ar: عدد مقاعد القبول المتاحة لهذا الخيار، إن كان معروفًا.
fa: تعداد ظرفیت پذیرش این گزینه، در صورت مشخص بودن.
tr: Biliniyorsa bu başvuru seçeneği için mevcut kontenjan sayısı.

source: Offering must belong to the selected program.
ar: يجب أن ينتمي خيار القبول إلى البرنامج المحدد.
fa: گزینه پذیرش باید متعلق به رشته انتخاب‌شده باشد.
tr: Başvuru seçeneği seçilen programa ait olmalıdır.

source: One or more degree values are invalid.
ar: قيمة واحدة أو أكثر للدرجة غير صالحة.
fa: یک یا چند مقدار مقطع نامعتبر است.
tr: Bir veya daha fazla derece değeri geçersiz.

source: One or more university types are invalid.
ar: نوع واحد أو أكثر من أنواع الجامعات غير صالح.
fa: یک یا چند نوع دانشگاه نامعتبر است.
tr: Bir veya daha fazla üniversite türü geçersiz.

source: Open applications
ar: طلبات مفتوحة
fa: درخواست‌های باز
tr: Açık başvurular

source: Passport Copy
ar: صورة جواز السفر
fa: کپی گذرنامه
tr: Pasaport Kopyası

source: Passport Size Photo
ar: صورة شخصية بحجم جواز السفر
fa: عکس پرسنلی
tr: Vesikalık Fotoğraf

source: Preserve source footnotes, exceptional charges, or ambiguous terms here.
ar: احتفظ هنا بحواشي المصدر أو الرسوم الاستثنائية أو المصطلحات الملتبسة.
fa: پاورقی‌های منبع، هزینه‌های استثنایی یا اصطلاحات مبهم را اینجا حفظ کنید.
tr: Kaynak dipnotlarını, istisnai ücretleri veya belirsiz terimleri burada koruyun.

source: Profile updated
ar: تم تحديث الملف الشخصي
fa: پروفایل به‌روزرسانی شد
tr: Profil güncellendi

source: Program / intake
ar: البرنامج / الدفعة
fa: رشته / ورودی
tr: Program / kabul dönemi

source: Program added
ar: تمت إضافة البرنامج
fa: رشته اضافه شد
tr: Program eklendi

source: Program added to your request
ar: تمت إضافة البرنامج إلى طلبك
fa: رشته به درخواست شما اضافه شد
tr: Program talebinize eklendi

source: Program added: %(program)s.
ar: تمت إضافة البرنامج: %(program)s.
fa: رشته اضافه شد: %(program)s.
tr: Program eklendi: %(program)s.

source: Program intake updated.
ar: تم تحديث دفعة قبول البرنامج.
fa: ورودی رشته به‌روزرسانی شد.
tr: Program kabul dönemi güncellendi.

source: Program intake updated: %(program)s.
ar: تم تحديث دفعة قبول البرنامج: %(program)s.
fa: ورودی رشته به‌روزرسانی شد: %(program)s.
tr: Program kabul dönemi güncellendi: %(program)s.

source: Program recommendation removed.
ar: تمت إزالة توصية البرنامج.
fa: پیشنهاد رشته حذف شد.
tr: Program önerisi kaldırıldı.

source: Program recommended to applicant.
ar: تمت التوصية بالبرنامج للمتقدم.
fa: رشته به متقاضی پیشنهاد شد.
tr: Program başvuru sahibine önerildi.

source: Program removed from this Request.
ar: تمت إزالة البرنامج من هذا الطلب.
fa: رشته از این درخواست حذف شد.
tr: Program bu Talepten kaldırıldı.

source: Program response
ar: رد البرنامج
fa: پاسخ به رشته
tr: Program yanıtı

source: Program response updated
ar: تم تحديث رد البرنامج
fa: پاسخ به رشته به‌روزرسانی شد
tr: Program yanıtı güncellendi

source: Program suggested
ar: تم اقتراح برنامج
fa: رشته پیشنهاد شد
tr: Program önerildi

source: Program suggested: %(program)s.
ar: تم اقتراح البرنامج: %(program)s.
fa: رشته پیشنهاد شد: %(program)s.
tr: Program önerildi: %(program)s.

source: Reassigned
ar: تمت إعادة التعيين
fa: مجدداً واگذار شد
tr: Yeniden atandı

source: Recommendation updated.
ar: تم تحديث التوصية.
fa: پیشنهاد به‌روزرسانی شد.
tr: Öneri güncellendi.

source: Recommendations generated
ar: تم إنشاء التوصيات
fa: پیشنهادها ایجاد شد
tr: Öneriler oluşturuldu

source: Rejected
ar: مرفوض
fa: ردشده
tr: Reddedildi

source: Reopen this applicant before creating a Student record.
ar: أعد فتح هذا المتقدم قبل إنشاء سجل الطالب.
fa: پیش از ایجاد پرونده دانشجو، این متقاضی را بازگشایی کنید.
tr: Öğrenci kaydı oluşturmadan önce bu başvuru sahibini yeniden açın.

source: Reopened
ar: أعيد فتحه
fa: بازگشایی‌شده
tr: Yeniden açıldı

source: Replacement file
ar: ملف بديل
fa: فایل جایگزین
tr: Yedek dosya

source: Replacement requested
ar: تم طلب بديل
fa: جایگزینی درخواست شد
tr: Yedek istendi

source: Replacement uploaded and sent for review.
ar: تم رفع البديل وإرساله للمراجعة.
fa: فایل جایگزین بارگذاری و برای بررسی ارسال شد.
tr: Yedek dosya yüklendi ve incelemeye gönderildi.

source: Request closed
ar: تم إغلاق الطلب
fa: درخواست بسته شد
tr: Talep kapatıldı

source: Request completed
ar: تم إكمال الطلب
fa: درخواست تکمیل شد
tr: Talep tamamlandı

source: Request created
ar: تم إنشاء الطلب
fa: درخواست ایجاد شد
tr: Talep oluşturuldu

source: Request reopened
ar: تمت إعادة فتح الطلب
fa: درخواست بازگشایی شد
tr: Talep yeniden açıldı

source: Request reviewed
ar: تمت مراجعة الطلب
fa: درخواست بررسی شد
tr: Talep incelendi

source: Request status updated
ar: تم تحديث حالة الطلب
fa: وضعیت درخواست به‌روزرسانی شد
tr: Talep durumu güncellendi

source: Request updated
ar: تم تحديث الطلب
fa: درخواست به‌روزرسانی شد
tr: Talep güncellendi

source: Review decision
ar: قرار المراجعة
fa: تصمیم بررسی
tr: İnceleme kararı

source: Someone new
ar: شخص جديد
fa: شخص جدید
tr: Yeni biri

source: Staff
ar: الموظفون
fa: کارکنان
tr: Personel

source: Status changed
ar: تم تغيير الحالة
fa: وضعیت تغییر کرد
tr: Durum değişti

source: Student document added to application.
ar: تمت إضافة مستند الطالب إلى الطلب.
fa: مدرک دانشجو به درخواست اضافه شد.
tr: Öğrenci belgesi başvuruya eklendi.

source: Student document uploaded.
ar: تم رفع مستند الطالب.
fa: مدرک دانشجو بارگذاری شد.
tr: Öğrenci belgesi yüklendi.

source: Submitted
ar: تم الإرسال
fa: ارسال‌شده
tr: Gönderildi

source: TODO comments are immutable after posting.
ar: تعليقات المهام غير قابلة للتعديل بعد نشرها.
fa: نظرهای کار پس از ثبت غیرقابل‌ویرایش هستند.
tr: Görev yorumları gönderildikten sonra değiştirilemez.

source: TODO updated.
ar: تم تحديث المهمة.
fa: کار به‌روزرسانی شد.
tr: Görev güncellendi.

source: This Request can no longer be changed.
ar: لا يمكن تغيير هذا الطلب بعد الآن.
fa: این درخواست دیگر قابل تغییر نیست.
tr: Bu Talep artık değiştirilemez.

source: This applicant already has a Student record.
ar: لدى هذا المتقدم سجل طالب بالفعل.
fa: این متقاضی از قبل پرونده دانشجو دارد.
tr: Bu başvuru sahibinin zaten bir Öğrenci kaydı var.

source: This applicant can no longer be assigned.
ar: لا يمكن تعيين هذا المتقدم بعد الآن.
fa: این متقاضی دیگر قابل واگذاری نیست.
tr: Bu başvuru sahibi artık atanamaz.

source: This attachment is already in Documents.
ar: هذا المرفق موجود بالفعل في المستندات.
fa: این پیوست از قبل در مدارک وجود دارد.
tr: Bu ek zaten Belgeler bölümünde.

source: This program is already recommended.
ar: تمت التوصية بهذا البرنامج بالفعل.
fa: این رشته قبلاً پیشنهاد شده است.
tr: Bu program zaten önerildi.

source: This student has no originating applicant record.
ar: لا يوجد لهذا الطالب سجل متقدم أصلي.
fa: این دانشجو پرونده متقاضی مبدأ ندارد.
tr: Bu öğrencinin kaynak başvuru sahibi kaydı yok.

source: This user is already responsible for the applicant.
ar: هذا المستخدم مسؤول بالفعل عن المتقدم.
fa: این کاربر از قبل مسئول متقاضی است.
tr: Bu kullanıcı zaten başvuru sahibinden sorumlu.

source: Transcript
ar: كشف الدرجات
fa: ریز نمرات
tr: Transkript

source: Turkish Lira
ar: الليرة التركية
fa: لیر ترکیه
tr: Türk Lirası

source: Turkish Proficiency Certificate
ar: شهادة إتقان اللغة التركية
fa: گواهی مهارت زبان ترکی
tr: Türkçe Yeterlilik Belgesi

source: US Dollar
ar: الدولار الأمريكي
fa: دلار آمریکا
tr: ABD Doları

source: Under Review
ar: قيد المراجعة
fa: در حال بررسی
tr: İncelemede

source: University ranking position according to ARWU.
ar: ترتيب الجامعة وفق ARWU.
fa: رتبه دانشگاه بر اساس ARWU.
tr: ARWU’ya göre üniversite sıralaması.

source: University ranking position according to QS World University Rankings.
ar: ترتيب الجامعة وفق تصنيف QS العالمي للجامعات.
fa: رتبه دانشگاه بر اساس رتبه‌بندی جهانی QS.
tr: QS Dünya Üniversite Sıralamalarına göre üniversite sıralaması.

source: University ranking position according to URAP.
ar: ترتيب الجامعة وفق URAP.
fa: رتبه دانشگاه بر اساس URAP.
tr: URAP’a göre üniversite sıralaması.

source: University type codes such as public or private.
ar: رموز نوع الجامعة مثل public أو private.
fa: کدهای نوع دانشگاه مانند دولتی یا خصوصی.
tr: public veya private gibi üniversite türü kodları.

source: Up to %(amount)s
ar: حتى %(amount)s
fa: تا %(amount)s
tr: %(amount)s değerine kadar

source: Use the details we already know about your account.
ar: استخدم البيانات التي نعرفها بالفعل عن حسابك.
fa: از اطلاعاتی که از حساب شما داریم استفاده کنید.
tr: Hesabınız hakkında bildiğimiz bilgileri kullanın.

source: Valid until cannot be earlier than valid from.
ar: لا يمكن أن يكون تاريخ انتهاء الصلاحية قبل تاريخ بدايتها.
fa: تاریخ پایان اعتبار نمی‌تواند قبل از تاریخ شروع اعتبار باشد.
tr: Geçerlilik bitişi, başlangıç tarihinden önce olamaz.

source: Validated
ar: تم التحقق
fa: اعتبارسنجی‌شده
tr: Doğrulandı

source: Video call
ar: مكالمة فيديو
fa: تماس ویدیویی
tr: Görüntülü görüşme

source: Website
ar: الموقع الإلكتروني
fa: وب‌سایت
tr: Web sitesi

source: Whether the quoted tuition includes preparatory study.
ar: ما إذا كانت الرسوم المذكورة تشمل الدراسة التحضيرية.
fa: آیا شهریه اعلام‌شده شامل دوره آمادگی است یا نه.
tr: Belirtilen öğrenim ücretinin hazırlık eğitimini içerip içermediği.

source: Whether the university participates in the Erasmus+ mobility programme.
ar: ما إذا كانت الجامعة تشارك في برنامج التنقل Erasmus+.
fa: آیا دانشگاه در برنامه جابه‌جایی Erasmus+ شرکت می‌کند یا نه.
tr: Üniversitenin Erasmus+ hareketlilik programına katılıp katılmadığı.

source: Withdrawn
ar: منسحب
fa: انصراف‌داده‌شده
tr: Geri çekildi

source: You are already responsible for this applicant.
ar: أنت مسؤول بالفعل عن هذا المتقدم.
fa: شما از قبل مسئول این متقاضی هستید.
tr: Bu başvuru sahibinden zaten siz sorumlusunuz.

source: You are now responsible for this applicant.
ar: أنت الآن مسؤول عن هذا المتقدم.
fa: اکنون شما مسئول این متقاضی هستید.
tr: Artık bu başvuru sahibinden siz sorumlusunuz.

source: Your advisor suggested %(program)s
ar: اقترح مستشارك %(program)s
fa: مشاور شما %(program)s را پیشنهاد کرد
tr: Danışmanınız %(program)s programını önerdi

source: Your advisor suggested a program
ar: اقترح مستشارك برنامجًا
fa: مشاور شما یک رشته پیشنهاد کرد
tr: Danışmanınız bir program önerdi

source: YÖK Equivalency Certificate
ar: شهادة معادلة YÖK
fa: گواهی معادل‌سازی YÖK
tr: YÖK Denklik Belgesi

source: YÖK Recognition Certificate
ar: شهادة اعتراف YÖK
fa: گواهی تأیید YÖK
tr: YÖK Tanıma Belgesi

source: Applicant profile created.
ar: تم إنشاء ملف المتقدم.
fa: پروفایل متقاضی ایجاد شد.
tr: Başvuru sahibi profili oluşturuldu.

source: Choose a replacement file.
ar: اختر ملفًا بديلًا.
fa: فایل جایگزین را انتخاب کنید.
tr: Yedek dosya seçin.

source: Could not upload the document.
ar: تعذر رفع المستند.
fa: بارگذاری مدرک انجام نشد.
tr: Belge yüklenemedi.

source: Document uploaded.
ar: تم رفع المستند.
fa: مدرک بارگذاری شد.
tr: Belge yüklendi.

source: No profile data changed.
ar: لم تتغير بيانات الملف الشخصي.
fa: اطلاعات پروفایل تغییری نکرد.
tr: Profil verileri değişmedi.

source: Preparatory / foundation tuition
ar: رسوم السنة التحضيرية / التأسيسية
fa: شهریه دوره آمادگی
tr: Hazırlık / temel eğitim ücreti

source: Profile updated.
ar: تم تحديث الملف الشخصي.
fa: پروفایل به‌روزرسانی شد.
tr: Profil güncellendi.

source: Study preferences updated.
ar: تم تحديث تفضيلات الدراسة.
fa: ترجیحات تحصیلی به‌روزرسانی شد.
tr: Eğitim tercihleri güncellendi.

source: %(document_name)s needs to be replaced
ar: يجب استبدال %(document_name)s
fa: %(document_name)s باید جایگزین شود
tr: %(document_name)s değiştirilmelidir

source: Open %(document_type)s
ar: فتح %(document_type)s
fa: باز کردن %(document_type)s
tr: %(document_type)s belgesini aç

source: Update %(applicant)s's personal, contact, passport and education information. Applicant fields can remain incomplete until finalization.
ar: حدّث المعلومات الشخصية ومعلومات الاتصال وجواز السفر والتعليم الخاصة بـ %(applicant)s. يمكن أن تبقى حقول المتقدم غير مكتملة حتى الإنهاء.
fa: اطلاعات شخصی، تماس، گذرنامه و تحصیلی %(applicant)s را به‌روزرسانی کنید. فیلدهای متقاضی می‌توانند تا زمان نهایی‌سازی ناقص بمانند.
tr: %(applicant)s için kişisel, iletişim, pasaport ve eğitim bilgilerini güncelleyin. Başvuru sahibi alanları kesinleştirmeye kadar eksik kalabilir.

source: %(count)s events
ar: %(count)s أحداث
fa: %(count)s رویداد
tr: %(count)s olay

source: Page %(current)s of %(total)s
ar: الصفحة %(current)s من %(total)s
fa: صفحه %(current)s از %(total)s
tr: Sayfa %(current)s / %(total)s

source: Last updated by %(person)s · %(when)s
ar: آخر تحديث بواسطة %(person)s · %(when)s
fa: آخرین به‌روزرسانی توسط %(person)s · %(when)s
tr: Son güncelleyen %(person)s · %(when)s

source: Last updated · %(when)s
ar: آخر تحديث · %(when)s
fa: آخرین به‌روزرسانی · %(when)s
tr: Son güncelleme · %(when)s

source: Applicant record last updated by %(person)s · %(when)s
ar: آخر تحديث لسجل المتقدم بواسطة %(person)s · %(when)s
fa: آخرین به‌روزرسانی پرونده متقاضی توسط %(person)s · %(when)s
tr: Başvuru sahibi kaydını son güncelleyen %(person)s · %(when)s

source: Applicant record last updated · %(when)s
ar: آخر تحديث لسجل المتقدم · %(when)s
fa: آخرین به‌روزرسانی پرونده متقاضی · %(when)s
tr: Başvuru sahibi kaydı son güncelleme · %(when)s

source: %(program_name)s at %(university_name)s. %(degree)s, %(languages)s
ar: %(program_name)s في %(university_name)s. %(degree)s، %(languages)s
fa: %(program_name)s در %(university_name)s. %(degree)s، %(languages)s
tr: %(university_name)s bünyesinde %(program_name)s. %(degree)s, %(languages)s

source: View %(program_name)s program
ar: عرض برنامج %(program_name)s
fa: مشاهده رشته %(program_name)s
tr: %(program_name)s programını gör

source: Explore %(name)s
ar: استكشف %(name)s
fa: مشاهده %(name)s
tr: %(name)s keşfet

source: Search %(program_count)s programs across %(university_count)s universities and compare your options in one place.
ar: ابحث في %(program_count)s برنامجًا عبر %(university_count)s جامعة وقارن خياراتك في مكان واحد.
fa: در میان %(program_count)s رشته در %(university_count)s دانشگاه جستجو کنید و گزینه‌های خود را یکجا مقایسه کنید.
tr: %(university_count)s üniversitedeki %(program_count)s programı arayın ve seçeneklerinizi tek yerde karşılaştırın.

source: We sent a code to <bdi dir="ltr">%(email)s</bdi>.
ar: أرسلنا رمزًا إلى <bdi dir="ltr">%(email)s</bdi>.
fa: یک کد به <bdi dir="ltr">%(email)s</bdi> ارسال کردیم.
tr: <bdi dir="ltr">%(email)s</bdi> adresine bir kod gönderdik.

source: Enter the code sent to <bdi dir="ltr">%(email)s</bdi>.
ar: أدخل الرمز المرسل إلى <bdi dir="ltr">%(email)s</bdi>.
fa: کد ارسال‌شده به <bdi dir="ltr">%(email)s</bdi> را وارد کنید.
tr: <bdi dir="ltr">%(email)s</bdi> adresine gönderilen kodu girin.

source: Your %(brand)s sign-in code
ar: رمز تسجيل دخول %(brand)s الخاص بك
fa: کد ورود %(brand)s شما
tr: %(brand)s giriş kodunuz

source: You have %(counter)s unread message
ar: لديك %(counter)s رسالة غير مقروءة
fa: شما %(counter)s پیام خوانده‌نشده دارید
tr: %(counter)s okunmamış mesajınız var

source: %(counter)s unread message
ar: %(counter)s رسالة غير مقروءة
fa: %(counter)s پیام خوانده‌نشده
tr: %(counter)s okunmamış mesaj

source: %(count)s comment
ar: %(count)s تعليق
fa: %(count)s نظر
tr: %(count)s yorum

source: %(count)s revision
ar: %(count)s مراجعة
fa: %(count)s بازبینی
tr: %(count)s revizyon

source: No matching options
ar: لا توجد خيارات مطابقة
fa: گزینه‌ای مطابق جستجو پیدا نشد
tr: Eşleşen seçenek yok

source: Upload documents to the Student record after finalization.
ar: بعد الإنهاء، حمّل المستندات إلى سجل الطالب.
fa: پس از نهایی‌سازی، مدارک را در پرونده دانشجو بارگذاری کنید.
tr: Sonlandırmadan sonra belgeleri Öğrenci kaydına yükleyin.

source: Document was not uploaded. %(detail)s
ar: لم يتم تحميل المستند. %(detail)s
fa: مدرک بارگذاری نشد. %(detail)s
tr: Belge yüklenmedi. %(detail)s

source: TODO created: %(title)s.
ar: تم إنشاء المهمة: %(title)s.
fa: کار ایجاد شد: %(title)s.
tr: Yapılacak iş oluşturuldu: %(title)s.

source: Follow up: %(channel)s communication
ar: متابعة تواصل %(channel)s
fa: پیگیری ارتباط از طریق %(channel)s
tr: %(channel)s iletişimini takip et

source: %(channel)s communication recorded.
ar: تم تسجيل التواصل عبر %(channel)s.
fa: ارتباط از طریق %(channel)s ثبت شد.
tr: %(channel)s iletişimi kaydedildi.

source: %(message)s Reason: %(reason)s
ar: %(message)s السبب: %(reason)s
fa: %(message)s دلیل: %(reason)s
tr: %(message)s Neden: %(reason)s

source: %(user)s is now responsible for this applicant.
ar: أصبح %(user)s مسؤولًا عن مقدم الطلب هذا.
fa: %(user)s اکنون مسئول این متقاضی است.
tr: %(user)s artık bu başvuru sahibinden sorumlu.

source: Academic unit must belong to the selected university.
ar: يجب أن تنتمي الوحدة الأكاديمية إلى الجامعة المحددة.
fa: واحد دانشگاهی باید متعلق به دانشگاه انتخاب‌شده باشد.
tr: Akademik birim seçilen üniversiteye ait olmalıdır.

source: Application created
ar: تم إنشاء طلب القبول
fa: درخواست پذیرش ایجاد شد
tr: Başvuru oluşturuldu

source: Application updated
ar: تم تحديث طلب القبول
fa: درخواست پذیرش به‌روزرسانی شد
tr: Başvuru güncellendi

source: Assign this applicant to yourself before creating a Student record.
ar: عيّن مقدم الطلب هذا لنفسك قبل إنشاء سجل الطالب.
fa: پیش از ایجاد پرونده دانشجو، این متقاضی را به خودتان اختصاص دهید.
tr: Öğrenci kaydı oluşturmadan önce bu başvuru sahibini kendinize atayın.

source: Authenticated account that owns/manages this student record. One account may manage multiple students.
ar: الحساب الموثق الذي يملك/يدير سجل الطالب هذا. يمكن لحساب واحد إدارة عدة طلاب.
fa: حساب احراز هویت‌شده‌ای که این پرونده دانشجو را مالک/مدیریت می‌کند. یک حساب می‌تواند چند دانشجو را مدیریت کند.
tr: Bu öğrenci kaydını sahiplenen/yöneten doğrulanmış hesap. Bir hesap birden fazla öğrenciyi yönetebilir.

source: Catalogue source must belong to the offering program's university.
ar: يجب أن ينتمي مصدر الكتالوج إلى جامعة البرنامج المعروض.
fa: منبع کاتالوگ باید متعلق به دانشگاه برنامه این ارائه باشد.
tr: Katalog kaynağı, sunulan programın üniversitesine ait olmalıdır.

source: Choose a valid intake for the discussed program.
ar: اختر دفعة قبول صالحة للبرنامج الذي تمت مناقشته.
fa: برای برنامه مورد بحث یک ورودی معتبر انتخاب کنید.
tr: Görüşülen program için geçerli bir öğrenci alımı seçin.

source: Could not record communication. Check the supplied fields.
ar: تعذر تسجيل التواصل. تحقق من الحقول المدخلة.
fa: ارتباط ثبت نشد. فیلدهای واردشده را بررسی کنید.
tr: İletişim kaydedilemedi. Girilen alanları kontrol edin.

source: Document added
ar: تمت إضافة المستند
fa: مدرک اضافه شد
tr: Belge eklendi

source: Document must belong to the application student.
ar: يجب أن يخص المستند الطالب المرتبط بطلب القبول.
fa: مدرک باید متعلق به دانشجوی این درخواست پذیرش باشد.
tr: Belge, başvurudaki öğrenciye ait olmalıdır.

source: Finalized or closed applicant data cannot be edited here.
ar: لا يمكن تعديل بيانات مقدم الطلب المنتهي أو المغلق هنا.
fa: اطلاعات متقاضی نهایی‌شده یا بسته‌شده را نمی‌توان اینجا ویرایش کرد.
tr: Sonlandırılmış veya kapatılmış başvuru sahibi verileri burada düzenlenemez.

source: Indicates whether a graduate program is thesis or non-thesis, when applicable.
ar: يوضح، عند انطباق ذلك، ما إذا كان برنامج الدراسات العليا بأطروحة أو بدون أطروحة.
fa: در صورت کاربرد، مشخص می‌کند برنامه تحصیلات تکمیلی با پایان‌نامه است یا بدون پایان‌نامه.
tr: Uygun olduğunda lisansüstü programın tezli mi tezsiz mi olduğunu belirtir.

source: Intake must belong to the offering program's university.
ar: يجب أن تنتمي دفعة القبول إلى جامعة البرنامج المعروض.
fa: ورودی باید متعلق به دانشگاه برنامه این ارائه باشد.
tr: Öğrenci alımı, sunulan programın üniversitesine ait olmalıdır.

source: Internal Lead notes are read-only after finalization.
ar: ملاحظات مقدم الطلب الداخلية للقراءة فقط بعد الإنهاء.
fa: یادداشت‌های داخلی متقاضی پس از نهایی‌سازی فقط خواندنی هستند.
tr: Dahili başvuru sahibi notları sonlandırmadan sonra salt okunurdur.

source: Internal priority used to influence this item's position in listings. Higher values receive greater priority.
ar: أولوية داخلية تؤثر في موضع هذا العنصر في القوائم. القيم الأعلى تحصل على أولوية أكبر.
fa: اولویت داخلی برای تأثیر بر جایگاه این مورد در فهرست‌ها استفاده می‌شود. مقدار بالاتر اولویت بیشتری دارد.
tr: Listelerdeki konumu etkilemek için kullanılan dahili öncelik. Daha yüksek değerler daha yüksek öncelik alır.

source: Internal staff/import notes. Never expose this field on public or customer-facing surfaces.
ar: ملاحظات داخلية للموظفين/الاستيراد. لا تعرض هذا الحقل مطلقًا على الواجهات العامة أو واجهات العملاء.
fa: یادداشت‌های داخلی کارکنان/واردسازی. این فیلد هرگز نباید در بخش‌های عمومی یا مشتری‌محور نمایش داده شود.
tr: Dahili personel/içe aktarma notları. Bu alanı hiçbir zaman genel veya müşteri yüzeylerinde göstermeyin.
