Repository: peykar/university_applications
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: Application fee
ar: رسوم التقديم
fa: هزینه درخواست
tr: Başvuru ücreti

source: Registration fee
ar: رسوم التسجيل
fa: هزینه ثبت‌نام
tr: Kayıt ücreti

source: My Requests
ar: طلباتي
fa: درخواست‌های من
tr: Taleplerim

source: Messages
ar: الرسائل
fa: پیام‌ها
tr: Mesajlar

source: Profile
ar: الملف الشخصي
fa: پروفایل
tr: Profil

source: Logout
ar: تسجيل الخروج
fa: خروج
tr: Çıkış

source: Login
ar: تسجيل الدخول
fa: ورود
tr: Giriş

source: About
ar: حول
fa: درباره ما
tr: Hakkımızda

source: Your account
ar: حسابك
fa: حساب شما
tr: Hesabınız

source: Send message
ar: إرسال رسالة
fa: ارسال پیام
tr: Mesaj gönder

source: Status
ar: الحالة
fa: وضعیت
tr: Durum

source: Documents
ar: المستندات
fa: مدارک
tr: Belgeler

source: Preferences
ar: التفضيلات
fa: ترجیحات
tr: Tercihler

source: Save changes
ar: حفظ التغييرات
fa: ذخیره تغییرات
tr: Değişiklikleri kaydet

source: Apply
ar: تقديم
fa: درخواست
tr: Başvur

source: Study preferences
ar: تفضيلات الدراسة
fa: ترجیحات تحصیلی
tr: Eğitim tercihleri

source: Study field
ar: مجال الدراسة
fa: رشته تحصیلی
tr: Eğitim alanı

source: Cities
ar: المدن
fa: شهرها
tr: Şehirler

source: Your advisor
ar: مستشارك
fa: مشاور شما
tr: Danışmanınız

source: Your message has been sent.
ar: تم إرسال رسالتك.
fa: پیام شما ارسال شد.
tr: Mesajınız gönderildi.

source: Myself
ar: نفسي
fa: خودم
tr: Kendim

source: Someone else
ar: شخص آخر
fa: شخص دیگری
tr: Başka biri

source: Who are you applying for?
ar: لمن تقدم الطلب؟
fa: برای چه کسی درخواست می‌دهید؟
tr: Kimin için başvuruyorsunuz?

source: Search languages
ar: ابحث عن اللغات
fa: جستجوی زبان‌ها
tr: Dil ara

source: Search cities
ar: ابحث عن المدن
fa: جستجوی شهرها
tr: Şehir ara

source: Search study fields
ar: ابحث عن مجالات الدراسة
fa: جستجوی رشته‌ها
tr: Eğitim alanı ara

source: No preference
ar: لا تفضيل
fa: بدون ترجیح
tr: Tercih yok

source: Required
ar: مطلوب
fa: الزامی
tr: Gerekli

source: Not required
ar: غير مطلوب
fa: الزامی نیست
tr: Gerekli değil

source: Write a message…
ar: اكتب رسالة…
fa: پیامی بنویسید…
tr: Mesaj yazın…

source: Write a message or attach a file.
ar: اكتب رسالة أو أرفق ملفًا.
fa: پیامی بنویسید یا فایلی پیوست کنید.
tr: Bir mesaj yazın veya dosya ekleyin.

source: A quick view of your applicants, applications and conversations.
ar: نظرة سريعة على المتقدمين والطلبات والمحادثات الخاصة بك.
fa: نمایی سریع از متقاضیان، درخواست‌ها و گفتگوهای شما.
tr: Başvuru sahipleriniz, başvurularınız ve görüşmeleriniz için hızlı bir görünüm.

source: Add applicant
ar: إضافة متقدم
fa: افزودن متقاضی
tr: Başvuru sahibi ekle

source: Applicants
ar: المتقدمون
fa: متقاضیان
tr: Başvuru sahipleri

source: Application management
ar: إدارة الطلبات
fa: مدیریت درخواست‌ها
tr: Başvuru yönetimi

source: Applications
ar: الطلبات
fa: درخواست‌ها
tr: Başvurular

source: Apply / I'm interested
ar: تقديم / أنا مهتم
fa: درخواست / علاقه‌مندم
tr: Başvur / İlgileniyorum

source: Approved
ar: معتمد
fa: تأییدشده
tr: Onaylandı

source: Ask TurkDemy
ar: اسأل TurkDemy
fa: از ترک‌دمی بپرسید
tr: TurkDemy’ye sor

source: Closed
ar: مغلق
fa: بسته
tr: Kapalı

source: Dashboard
ar: لوحة التحكم
fa: داشبورد
tr: Kontrol paneli

source: Explore the catalogue or contact TurkDemy if you need help understanding your options.
ar: استكشف الدليل أو تواصل مع TurkDemy إذا احتجت إلى مساعدة في فهم خياراتك.
fa: فهرست تحصیلی را بررسی کنید یا برای شناخت بهتر گزینه‌ها با ترک‌دمی تماس بگیرید.
tr: Seçeneklerinizi anlamak için kataloğu inceleyin veya TurkDemy ile iletişime geçin.

source: Filter programs offered by this university.
ar: صفِّ البرامج التي تقدمها هذه الجامعة.
fa: برنامه‌های ارائه‌شده توسط این دانشگاه را فیلتر کنید.
tr: Bu üniversitenin sunduğu programları filtreleyin.

source: Find universities and programs in Türkiye, compare tuition, and manage your application with TurkDemy.
ar: اعثر على الجامعات والبرامج في تركيا، وقارن الرسوم، وأدر طلبك عبر TurkDemy.
fa: دانشگاه‌ها و رشته‌های ترکیه را پیدا کنید، شهریه‌ها را مقایسه کنید و درخواست خود را با ترک‌دمی مدیریت کنید.
tr: Türkiye’deki üniversite ve programları bulun, öğrenim ücretlerini karşılaştırın ve başvurunuzu TurkDemy ile yönetin.

source: Follow your application status from one dashboard.
ar: تابع حالة طلبك من لوحة تحكم واحدة.
fa: وضعیت درخواست خود را از یک داشبورد دنبال کنید.
tr: Başvuru durumunuzu tek bir panelden takip edin.

source: Free
ar: مجاني
fa: رایگان
tr: Ücretsiz

source: From discovery to application.
ar: من الاستكشاف إلى التقديم.
fa: از جستجو تا درخواست پذیرش.
tr: Keşiften başvuruya.

source: Keep your personal information and documents together.
ar: احتفظ بمعلوماتك الشخصية ومستنداتك في مكان واحد.
fa: اطلاعات شخصی و مدارک خود را یکجا نگه دارید.
tr: Kişisel bilgilerinizi ve belgelerinizi bir arada tutun.

source: MOE
ar: وزارة التعليم
fa: وزارت آموزش
tr: Eğitim Bakanlığı

source: MOE approved
ar: معتمد من وزارة التعليم
fa: تأیید وزارت آموزش
tr: Eğitim Bakanlığı onaylı

source: MOE approved university
ar: جامعة معتمدة من وزارة التعليم
fa: دانشگاه مورد تأیید وزارت آموزش
tr: Eğitim Bakanlığı onaylı üniversite

source: MOH
ar: وزارة الصحة
fa: وزارت بهداشت
tr: Sağlık Bakanlığı

source: MOH approved
ar: معتمد من وزارة الصحة
fa: تأیید وزارت بهداشت
tr: Sağlık Bakanlığı onaylı

source: MOH approved university
ar: جامعة معتمدة من وزارة الصحة
fa: دانشگاه مورد تأیید وزارت بهداشت
tr: Sağlık Bakanlığı onaylı üniversite

source: MOE, MOH, YÖK and other university-level indicators where available.
ar: مؤشرات على مستوى الجامعة مثل MOE وMOH وYÖK عند توفرها.
fa: شاخص‌های سطح دانشگاه از جمله MOE، MOH و YÖK در صورت موجود بودن.
tr: Mevcut olduğunda MOE, MOH, YÖK ve diğer üniversite düzeyi göstergeler.

source: MY TURKDEMY
ar: TurkDemy الخاص بي
fa: ترک‌دمی من
tr: TURKDEMY’M

source: Manage Google, Telegram and verified email access to your TurkDemy account.
ar: أدر وصول Google وTelegram والبريد الإلكتروني الموثق إلى حساب TurkDemy الخاص بك.
fa: دسترسی Google، Telegram و ایمیل تأییدشده به حساب ترک‌دمی خود را مدیریت کنید.
tr: TurkDemy hesabınıza Google, Telegram ve doğrulanmış e-posta erişimini yönetin.

source: Manage your personal information and account access.
ar: أدر معلوماتك الشخصية والوصول إلى حسابك.
fa: اطلاعات شخصی و دسترسی به حساب خود را مدیریت کنید.
tr: Kişisel bilgilerinizi ve hesap erişiminizi yönetin.

source: Medicine, dentistry, engineering, university…
ar: الطب، طب الأسنان، الهندسة، الجامعة…
fa: پزشکی، دندان‌پزشکی، مهندسی، دانشگاه…
tr: Tıp, diş hekimliği, mühendislik, üniversite…

source: No FAQ categories available.
ar: لا توجد فئات للأسئلة الشائعة.
fa: دسته‌بندی پرسش‌های متداول موجود نیست.
tr: SSS kategorisi bulunmuyor.

source: No applicants yet.
ar: لا يوجد متقدمون بعد.
fa: هنوز متقاضی‌ای ندارید.
tr: Henüz başvuru sahibi yok.

source: No formal applications yet.
ar: لا توجد طلبات رسمية بعد.
fa: هنوز درخواست رسمی‌ای وجود ندارد.
tr: Henüz resmi başvuru yok.

source: No questions in this category.
ar: لا توجد أسئلة في هذه الفئة.
fa: پرسشی در این دسته وجود ندارد.
tr: Bu kategoride soru yok.

source: No universities have been imported yet.
ar: لم يتم استيراد أي جامعة بعد.
fa: هنوز دانشگاهی وارد نشده است.
tr: Henüz üniversite içe aktarılmadı.

source: Open/ongoing applications
ar: طلبات مفتوحة/جارية
fa: درخواست‌های باز/در حال انجام
tr: Açık/devam eden başvurular

source: Pagination
ar: ترقيم الصفحات
fa: صفحه‌بندی
tr: Sayfalama

source: Personal information
ar: المعلومات الشخصية
fa: اطلاعات شخصی
tr: Kişisel bilgiler

source: Prepare your profile
ar: جهّز ملفك الشخصي
fa: پروفایل خود را آماده کنید
tr: Profilinizi hazırlayın

source: Programs, intakes, tuition and university information in a consistent format.
ar: معلومات البرامج ودفعات القبول والرسوم والجامعات بصيغة متسقة.
fa: اطلاعات رشته‌ها، ورودی‌ها، شهریه و دانشگاه‌ها در قالبی یکپارچه.
tr: Program, kabul dönemi, öğrenim ücreti ve üniversite bilgileri tutarlı bir formatta.

source: Review tuition, recognition, language, intake and university information.
ar: راجع الرسوم والاعتماد واللغة ودفعة القبول ومعلومات الجامعة.
fa: شهریه، اعتبار، زبان، ورودی و اطلاعات دانشگاه را بررسی کنید.
tr: Öğrenim ücreti, tanınırlık, dil, kabul dönemi ve üniversite bilgilerini inceleyin.

source: Search universities and programs by field, language and degree.
ar: ابحث عن الجامعات والبرامج حسب المجال واللغة والدرجة.
fa: دانشگاه‌ها و رشته‌ها را بر اساس رشته، زبان و مقطع جستجو کنید.
tr: Üniversite ve programları alan, dil ve dereceye göre arayın.

source: Start with the right program.
ar: ابدأ بالبرنامج المناسب.
fa: با رشته مناسب شروع کنید.
tr: Doğru programla başlayın.

source: Structured catalogue
ar: دليل منظم
fa: فهرست ساختاریافته
tr: Yapılandırılmış katalog

source: Track applications
ar: تابع الطلبات
fa: پیگیری درخواست‌ها
tr: Başvuruları takip et

source: Track programs, documents and status in your account.
ar: تابع البرامج والمستندات والحالة من حسابك.
fa: رشته‌ها، مدارک و وضعیت را در حساب خود پیگیری کنید.
tr: Programları, belgeleri ve durumu hesabınızdan takip edin.

source: TurkDemy brings program information, university recognition, tuition details and application management into one structured platform.
ar: يجمع TurkDemy معلومات البرامج واعتماد الجامعات وتفاصيل الرسوم وإدارة الطلبات في منصة منظمة واحدة.
fa: ترک‌دمی اطلاعات رشته، اعتبار دانشگاه، جزئیات شهریه و مدیریت درخواست را در یک پلتفرم ساختاریافته گرد هم می‌آورد.
tr: TurkDemy program bilgilerini, üniversite tanınırlığını, öğrenim ücretlerini ve başvuru yönetimini tek bir yapılandırılmış platformda birleştirir.

source: TurkDemy catalogue statistics
ar: إحصاءات دليل TurkDemy
fa: آمار فهرست ترک‌دمی
tr: TurkDemy katalog istatistikleri

source: TurkDemy keeps your search, documents and application journey connected.
ar: يحافظ TurkDemy على ترابط بحثك ومستنداتك ومسار طلبك.
fa: ترک‌دمی جستجو، مدارک و مسیر درخواست شما را یکپارچه نگه می‌دارد.
tr: TurkDemy aramanızı, belgelerinizi ve başvuru yolculuğunuzu birbirine bağlı tutar.

source: Useful information before you apply.
ar: معلومات مفيدة قبل التقديم.
fa: اطلاعات مفید پیش از درخواست.
tr: Başvurmadan önce faydalı bilgiler.

source: answered questions
ar: أسئلة تمت الإجابة عنها
fa: پرسش پاسخ‌داده‌شده
tr: yanıtlanmış soru

source: for tuition
ar: للرسوم
fa: برای شهریه
tr: öğrenim ücreti için

source: from
ar: من
fa: از
tr: başlangıç

source: initial guidance
ar: إرشاد أولي
fa: راهنمایی اولیه
tr: ilk rehberlik

source: program interests
ar: اهتمامات البرامج
fa: علاقه‌مندی‌های تحصیلی
tr: program ilgi alanları

source: tuition unavailable
ar: الرسوم غير متاحة
fa: شهریه موجود نیست
tr: öğrenim ücreti bilgisi yok

source: Browse this university's programs
ar: تصفح برامج هذه الجامعة
fa: مشاهده رشته‌های این دانشگاه
tr: Bu üniversitenin programlarını incele

source: Tuition fee
ar: الرسوم الدراسية
fa: شهریه
tr: Öğrenim ücreti

source: Scholarship fee
ar: رسوم المنحة
fa: شهریه بورسیه
tr: Burslu öğrenim ücreti

source: Scholarship fee (10%)
ar: رسوم المنحة (10٪)
fa: شهریه بورسیه (۱۰٪)
tr: Burslu öğrenim ücreti (%10)

source: Advance Payment
ar: الدفع المقدم
fa: پرداخت پیشاپیش
tr: Peşin ödeme

source: Advance Payment (15%)
ar: الدفع المقدم (15٪)
fa: پرداخت پیشاپیش (۱۵٪)
tr: Peşin ödeme (%15)

source: Deposit payment
ar: دفع التأمين
fa: پرداخت ودیعه
tr: Depozito ödemesi

source: Annual Tuition
ar: الرسوم الدراسية السنوية
fa: شهریه سالانه
tr: Yıllık öğrenim ücreti

source: Cash Payment
ar: الدفع النقدي
fa: پرداخت نقدی
tr: Nakit ödeme

source: ACCOUNT
ar: الحساب
fa: حساب
tr: HESAP

source: Agent workspace
ar: مساحة عمل الوكيل
fa: محیط کار نماینده
tr: Acente çalışma alanı

source: EXPLORE
ar: استكشف
fa: کاوش
tr: KEŞFET

source: Explore
ar: استكشف
fa: کاوش
tr: Keşfet

source: My TurkDemy
ar: TurkDemy الخاص بي
fa: ترک‌دمی من
tr: TurkDemy’m

source: SWITCH WORKSPACE
ar: تبديل مساحة العمل
fa: تغییر محیط کار
tr: ÇALIŞMA ALANINI DEĞİŞTİR

source: WORKSPACES
ar: مساحات العمل
fa: محیط‌های کار
tr: ÇALIŞMA ALANLARI

source: Study in Türkiye with clarity.
ar: ادرس في تركيا بوضوح.
fa: با شفافیت در ترکیه تحصیل کنید.
tr: Türkiye’de eğitiminizi netlikle planlayın.

source: University discovery and admissions support for international students in Türkiye.
ar: استكشاف الجامعات ودعم القبول للطلاب الدوليين في تركيا.
fa: جستجوی دانشگاه و پشتیبانی پذیرش برای دانشجویان بین‌المللی در ترکیه.
tr: Türkiye’de uluslararası öğrenciler için üniversite keşfi ve kabul desteği.

source: %(years)s year
ar: %(years)s سنة
fa: %(years)s سال
tr: %(years)s yıl

source: %(years)s years
ar: %(years)s سنوات
fa: %(years)s سال
tr: %(years)s yıl

source: %(months)s months
ar: %(months)s أشهر
fa: %(months)s ماه
tr: %(months)s ay

source: (optional)
ar: (اختياري)
fa: (اختیاری)
tr: (isteğe bağlı)

source: A document needs replacement
ar: يوجد مستند يحتاج إلى استبدال
fa: یک مدرک نیاز به جایگزینی دارد
tr: Bir belgenin değiştirilmesi gerekiyor

source: AGENT WORKSPACE
ar: مساحة عمل الوكيل
fa: محیط کار نماینده
tr: ACENTE ÇALIŞMA ALANI

source: Academic background and English proficiency.
ar: الخلفية الأكاديمية وإتقان اللغة الإنجليزية.
fa: سوابق تحصیلی و مهارت زبان انگلیسی.
tr: Akademik geçmiş ve İngilizce yeterliliği.

source: Academic background and English-language test information.
ar: الخلفية الأكاديمية ومعلومات اختبار اللغة الإنجليزية.
fa: سوابق تحصیلی و اطلاعات آزمون زبان انگلیسی.
tr: Akademik geçmiş ve İngilizce sınav bilgileri.

source: Action required
ar: إجراء مطلوب
fa: اقدام لازم است
tr: İşlem gerekli

source: Active organization
ar: المؤسسة النشطة
fa: سازمان فعال
tr: Etkin kuruluş

source: Activity
ar: النشاط
fa: فعالیت
tr: Etkinlik

source: Activity filters
ar: فلاتر النشاط
fa: فیلترهای فعالیت
tr: Etkinlik filtreleri

source: Activity pagination
ar: ترقيم صفحات النشاط
fa: صفحه‌بندی فعالیت‌ها
tr: Etkinlik sayfalaması

source: Add TODO
ar: إضافة مهمة
fa: افزودن کار
tr: Görev ekle

source: Add a document received outside TurkDemy, for example by email or in person.
ar: أضف مستندًا تم استلامه خارج TurkDemy، مثلًا عبر البريد الإلكتروني أو حضوريًا.
fa: مدرکی را که خارج از ترک‌دمی، مثلاً از طریق ایمیل یا حضوری، دریافت شده اضافه کنید.
tr: TurkDemy dışında, örneğin e-posta ile veya yüz yüze alınmış bir belge ekleyin.

source: Add document
ar: إضافة مستند
fa: افزودن مدرک
tr: Belge ekle

source: Add existing student document
ar: إضافة مستند طالب موجود
fa: افزودن مدرک موجود دانشجو
tr: Mevcut öğrenci belgesini ekle

source: Add immutable comment…
ar: إضافة تعليق غير قابل للتعديل…
fa: افزودن نظر غیرقابل‌ویرایش…
tr: Değiştirilemez yorum ekle…

source: Add internal context, follow-up reminders, or information collected outside the portal.
ar: أضف سياقًا داخليًا أو تذكيرات للمتابعة أو معلومات جُمعت خارج البوابة.
fa: اطلاعات داخلی، یادآوری پیگیری یا اطلاعات جمع‌آوری‌شده خارج از پورتال را اضافه کنید.
tr: Portal dışında toplanan dahili bağlamı, takip hatırlatmalarını veya bilgileri ekleyin.

source: Add to documents
ar: إضافة إلى المستندات
fa: افزودن به مدارک
tr: Belgelere ekle

source: Added by you
ar: أضفته أنت
fa: افزوده‌شده توسط شما
tr: Sizin tarafınızdan eklendi

source: Added from conversation
ar: أضيف من المحادثة
fa: افزوده‌شده از گفتگو
tr: Görüşmeden eklendi

source: Added to documents
ar: تمت الإضافة إلى المستندات
fa: به مدارک اضافه شد
tr: Belgelere eklendi

source: Address
ar: العنوان
fa: نشانی
tr: Adres

source: Agent
ar: الوكيل
fa: نماینده
tr: Acente

source: Agent-suggested
ar: مقترح من الوكيل
fa: پیشنهاد نماینده
tr: Acente önerisi

source: Agent:
ar: الوكيل:
fa: نماینده:
tr: Acente:

source: All
ar: الكل
fa: همه
tr: Tümü

source: All messages
ar: جميع الرسائل
fa: همه پیام‌ها
tr: Tüm mesajlar

source: All of these fields are optional. You can continue now, and our admissions team can collect anything missing later.
ar: جميع هذه الحقول اختيارية. يمكنك المتابعة الآن، ويمكن لفريق القبول جمع أي معلومات ناقصة لاحقًا.
fa: همه این فیلدها اختیاری هستند. اکنون می‌توانید ادامه دهید و تیم پذیرش ما اطلاعات باقی‌مانده را بعداً تکمیل می‌کند.
tr: Bu alanların tümü isteğe bağlıdır. Şimdi devam edebilirsiniz; eksik bilgileri kabul ekibimiz daha sonra toplayabilir.

source: All statuses
ar: جميع الحالات
fa: همه وضعیت‌ها
tr: Tüm durumlar

source: All users of the agent can still see this applicant. This only changes who is responsible for working on it.
ar: لا يزال بإمكان جميع مستخدمي الوكيل رؤية هذا المتقدم. هذا يغيّر فقط الشخص المسؤول عن متابعته.
fa: همه کاربران این نماینده همچنان می‌توانند این متقاضی را ببینند. این گزینه فقط مسئول رسیدگی را تغییر می‌دهد.
tr: Acentenin tüm kullanıcıları bu başvuru sahibini görmeye devam eder. Bu yalnızca kimin sorumlu olduğunu değiştirir.

source: Applicant
ar: المتقدم
fa: متقاضی
tr: Başvuru sahibi

source: Applicant activity
ar: نشاط المتقدم
fa: فعالیت متقاضی
tr: Başvuru sahibi etkinliği

source: Applicant conversion
ar: تحويل المتقدم
fa: تبدیل متقاضی
tr: Başvuru sahibi dönüşümü

source: Applicant data
ar: بيانات المتقدم
fa: اطلاعات متقاضی
tr: Başvuru sahibi verileri

source: Applicant details
ar: تفاصيل المتقدم
fa: جزئیات متقاضی
tr: Başvuru sahibi ayrıntıları

source: Applicant documents
ar: مستندات المتقدم
fa: مدارک متقاضی
tr: Başvuru sahibi belgeleri

source: Applicant navigation
ar: تنقل المتقدم
fa: ناوبری متقاضی
tr: Başvuru sahibi gezinmesi

source: Applicant overview
ar: نظرة عامة على المتقدم
fa: نمای کلی متقاضی
tr: Başvuru sahibine genel bakış

source: Applicant profile
ar: ملف المتقدم
fa: پروفایل متقاضی
tr: Başvuru sahibi profili

source: Applicant programs
ar: برامج المتقدم
fa: رشته‌های متقاضی
tr: Başvuru sahibi programları

source: Applicant-specific communication
ar: تواصل خاص بالمتقدم
fa: ارتباطات مربوط به متقاضی
tr: Başvuru sahibine özel iletişim

source: Application
ar: الطلب
fa: درخواست
tr: Başvuru

source: Application activity
ar: نشاط الطلب
fa: فعالیت درخواست
tr: Başvuru etkinliği

source: Application document
ar: مستند الطلب
fa: مدرک درخواست
tr: Başvuru belgesi

source: Application documents
ar: مستندات الطلب
fa: مدارک درخواست
tr: Başvuru belgeleri

source: Application navigation
ar: تنقل الطلب
fa: ناوبری درخواست
tr: Başvuru gezinmesi

source: Application requirements
ar: متطلبات الطلب
fa: الزامات درخواست
tr: Başvuru gereklilikleri

source: Application status
ar: حالة الطلب
fa: وضعیت درخواست
tr: Başvuru durumu

source: Application summary
ar: ملخص الطلب
fa: خلاصه درخواست
tr: Başvuru özeti

source: Applications created after an applicant has been converted to a student.
ar: طلبات تم إنشاؤها بعد تحويل المتقدم إلى طالب.
fa: درخواست‌هایی که پس از تبدیل متقاضی به دانشجو ایجاد شده‌اند.
tr: Başvuru sahibi öğrenciye dönüştürüldükten sonra oluşturulan başvurular.

source: Applications needing action
ar: طلبات تحتاج إلى إجراء
fa: درخواست‌های نیازمند اقدام
tr: İşlem gerektiren başvurular

source: Applied for
ar: تم التقديم لـ
fa: درخواست داده‌شده برای
tr: Başvurulan

source: Apply / I
ar: تقديم / أنا
fa: درخواست / من
tr: Başvur / Ben

source: Apply / express interest
ar: تقديم / إبداء اهتمام
fa: درخواست / اعلام علاقه‌مندی
tr: Başvur / ilgi bildir

source: Approve
ar: اعتماد
fa: تأیید
tr: Onayla

source: Assign
ar: تعيين
fa: واگذاری
tr: Ata

source: Assign agent
ar: تعيين وكيل
fa: واگذاری نماینده
tr: Acente ata

source: Assign applicant
ar: تعيين المتقدم
fa: واگذاری متقاضی
tr: Başvuru sahibini ata

source: Assign to me
ar: تعيينه لي
fa: واگذاری به من
tr: Bana ata

source: Assignee
ar: المكلّف
fa: مسئول
tr: Atanan kişi

source: Assignment & status
ar: التعيين والحالة
fa: واگذاری و وضعیت
tr: Atama ve durum

source: Attach file
ar: إرفاق ملف
fa: پیوست فایل
tr: Dosya ekle

source: Attachment
ar: مرفق
fa: پیوست
tr: Ek

source: Back to applicant
ar: العودة إلى المتقدم
fa: بازگشت به متقاضی
tr: Başvuru sahibine dön

source: Back to program
ar: العودة إلى البرنامج
fa: بازگشت به رشته
tr: Programa dön

source: Basic identity and contact details.
ar: بيانات الهوية والاتصال الأساسية.
fa: اطلاعات پایه هویتی و تماس.
tr: Temel kimlik ve iletişim bilgileri.

source: Birthdate
ar: تاريخ الميلاد
fa: تاریخ تولد
tr: Doğum tarihi

source: Breadcrumb
ar: مسار التنقل
fa: مسیر صفحه
tr: Gezinti yolu

source: Budget
ar: الميزانية
fa: بودجه
tr: Bütçe

source: CRM record of communication outside TurkDemy Messages.
ar: سجل CRM للتواصل خارج رسائل TurkDemy.
fa: رکورد CRM از ارتباطات خارج از پیام‌های ترک‌دمی.
tr: TurkDemy Mesajları dışındaki iletişimin CRM kaydı.

source: Cancel
ar: إلغاء
fa: لغو
tr: İptal

source: Cancelled
ar: ملغي
fa: لغوشده
tr: İptal edildi

source: Changes are recorded in the applicant activity history after saving.
ar: تُسجل التغييرات في سجل نشاط المتقدم بعد الحفظ.
fa: تغییرات پس از ذخیره در تاریخچه فعالیت متقاضی ثبت می‌شوند.
tr: Değişiklikler kaydedildikten sonra başvuru sahibi etkinlik geçmişine işlenir.

source: Changes, notes and workflow events
ar: التغييرات والملاحظات وأحداث سير العمل
fa: تغییرات، یادداشت‌ها و رویدادهای فرایند
tr: Değişiklikler, notlar ve iş akışı olayları

source: Channel
ar: القناة
fa: کانال
tr: Kanal

source: Choose a concrete program intake. The application starts as Draft.
ar: اختر دفعة قبول محددة للبرنامج. يبدأ الطلب كمسودة.
fa: یک ورودی مشخص برای رشته انتخاب کنید. درخواست در حالت پیش‌نویس آغاز می‌شود.
tr: Belirli bir program kabul dönemi seçin. Başvuru Taslak olarak başlar.

source: Choose an active user from this applicant
ar: اختر مستخدمًا نشطًا لهذا المتقدم
fa: یک کاربر فعال برای این متقاضی انتخاب کنید
tr: Bu başvuru sahibi için etkin bir kullanıcı seçin

source: Choose an agent user
ar: اختر مستخدم وكيل
fa: یک کاربر نماینده انتخاب کنید
tr: Bir acente kullanıcısı seçin

source: Choose an existing applicant, yourself, or create someone new.
ar: اختر متقدمًا موجودًا أو نفسك، أو أنشئ شخصًا جديدًا.
fa: یک متقاضی موجود یا خودتان را انتخاب کنید، یا فرد جدیدی بسازید.
tr: Mevcut bir başvuru sahibini veya kendinizi seçin ya da yeni bir kişi oluşturun.

source: Choose an offering
ar: اختر خيار قبول
fa: یک گزینه پذیرش انتخاب کنید
tr: Bir başvuru seçeneği seçin

source: Choose an organization
ar: اختر مؤسسة
fa: یک سازمان انتخاب کنید
tr: Bir kuruluş seçin

source: Choose as many options as you are open to.
ar: اختر عدد الخيارات التي تناسبك.
fa: هر تعداد گزینه‌ای که برایتان قابل قبول است انتخاب کنید.
tr: Değerlendirebileceğiniz kadar seçenek seçin.

source: Choose intake
ar: اختر دفعة القبول
fa: انتخاب ورودی
tr: Kabul dönemi seçin

source: Choose intake & start
ar: اختر الدفعة وابدأ
fa: انتخاب ورودی و شروع
tr: Kabul dönemini seç ve başlat

source: Choose organization
ar: اختر المؤسسة
fa: انتخاب سازمان
tr: Kuruluş seçin

source: Choose replacement file
ar: اختر ملفًا بديلًا
fa: انتخاب فایل جایگزین
tr: Yedek dosya seçin

source: Choose yourself to use the details we already know about your account, or someone else to enter their details.
ar: اختر نفسك لاستخدام البيانات المعروفة عن حسابك، أو اختر شخصًا آخر لإدخال بياناته.
fa: برای استفاده از اطلاعات موجود حساب، خودتان را انتخاب کنید؛ یا فرد دیگری را برای وارد کردن اطلاعات او انتخاب کنید.
tr: Hesabınızda bildiğimiz bilgileri kullanmak için kendinizi seçin veya başka birinin bilgilerini girmek için onu seçin.

source: City of residence
ar: مدينة الإقامة
fa: شهر محل اقامت
tr: İkamet şehri

source: Clear
ar: مسح
fa: پاک کردن
tr: Temizle

source: Close
ar: إغلاق
fa: بستن
tr: Kapat

source: Close applicant
ar: إغلاق المتقدم
fa: بستن متقاضی
tr: Başvuru sahibini kapat

source: Close reason:
ar: سبب الإغلاق:
fa: دلیل بستن:
tr: Kapatma nedeni:

source: Close this lead when you no longer plan to continue working on it.
ar: أغلق هذا المتقدم عندما لا تعتزم مواصلة العمل عليه.
fa: وقتی دیگر قصد ادامه کار روی این متقاضی را ندارید، آن را ببندید.
tr: Artık bu başvuru sahibi üzerinde çalışmayı planlamıyorsanız kaydı kapatın.

source: Comment
ar: تعليق
fa: نظر
tr: Yorum

source: Communication Log
ar: سجل التواصل
fa: گزارش ارتباطات
tr: İletişim Kaydı

source: Communications
ar: التواصلات
fa: ارتباطات
tr: İletişimler

source: Completed
ar: مكتمل
fa: تکمیل‌شده
tr: Tamamlandı

source: Contact & residence
ar: الاتصال والإقامة
fa: تماس و اقامت
tr: İletişim ve ikamet

source: Continue application
ar: متابعة الطلب
fa: ادامه درخواست
tr: Başvuruya devam et

source: Conversation
ar: المحادثة
fa: گفتگو
tr: Görüşme

source: Conversation attachment
ar: مرفق المحادثة
fa: پیوست گفتگو
tr: Görüşme eki
