Repository: peykar/university_applications
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: Review the student information, choose which applicant documents to transfer, and optionally create draft applications from discussed programs.
ar: راجع معلومات الطالب، واختر مستندات المتقدم المراد نقلها، وأنشئ اختياريًا طلبات مسودة من البرامج التي تمت مناقشتها.
fa: اطلاعات دانشجو را بررسی کنید، مدارک متقاضی برای انتقال را انتخاب کنید و در صورت نیاز از رشته‌های مطرح‌شده درخواست‌های پیش‌نویس بسازید.
tr: Öğrenci bilgilerini inceleyin, aktarılacak başvuru sahibi belgelerini seçin ve isterseniz görüşülen programlardan taslak başvurular oluşturun.

source: Save applicant
ar: حفظ المتقدم
fa: ذخیره متقاضی
tr: Başvuru sahibini kaydet

source: Save notes
ar: حفظ الملاحظات
fa: ذخیره یادداشت‌ها
tr: Notları kaydet

source: Save preferences
ar: حفظ التفضيلات
fa: ذخیره ترجیحات
tr: Tercihleri kaydet

source: Save review
ar: حفظ المراجعة
fa: ذخیره بررسی
tr: İncelemeyi kaydet

source: Save revision
ar: حفظ المراجعة المعدلة
fa: ذخیره نسخه بازبینی
tr: Revizyonu kaydet

source: Search and select multiple options. Selected items appear as removable chips.
ar: ابحث واختر عدة خيارات. تظهر العناصر المحددة كوسوم قابلة للإزالة.
fa: جستجو کنید و چند گزینه را انتخاب کنید. موارد انتخاب‌شده به‌صورت برچسب‌های قابل حذف نمایش داده می‌شوند.
tr: Arayın ve birden fazla seçenek seçin. Seçilen öğeler kaldırılabilir etiketler olarak görünür.

source: Search applicant or email
ar: البحث عن متقدم أو بريد إلكتروني
fa: جستجوی متقاضی یا ایمیل
tr: Başvuru sahibi veya e-posta ara

source: Search below to recommend a suitable program to this applicant.
ar: ابحث أدناه للتوصية ببرنامج مناسب لهذا المتقدم.
fa: برای پیشنهاد رشته مناسب به این متقاضی، در پایین جستجو کنید.
tr: Bu başvuru sahibine uygun bir program önermek için aşağıda arayın.

source: Search program or university…
ar: البحث عن برنامج أو جامعة…
fa: جستجوی رشته یا دانشگاه…
tr: Program veya üniversite ara…

source: Search the catalogue by program or university name, then send a recommendation.
ar: ابحث في الدليل باسم البرنامج أو الجامعة ثم أرسل توصية.
fa: فهرست را بر اساس نام رشته یا دانشگاه جستجو کنید و سپس پیشنهاد را ارسال کنید.
tr: Kataloğu program veya üniversite adına göre arayın, ardından öneriyi gönderin.

source: Secure sign in
ar: تسجيل دخول آمن
fa: ورود امن
tr: Güvenli giriş

source: Select intake
ar: اختيار دفعة القبول
fa: انتخاب ورودی
tr: Kabul dönemi seç

source: Select zero or more discussed programs. Every selected program requires an active offering.
ar: اختر صفرًا أو أكثر من البرامج التي تمت مناقشتها. يتطلب كل برنامج محدد خيار قبول نشطًا.
fa: هیچ، یک یا چند رشته مطرح‌شده را انتخاب کنید. هر رشته انتخاب‌شده باید گزینه پذیرش فعال داشته باشد.
tr: Sıfır veya daha fazla görüşülen program seçin. Seçilen her program için aktif bir başvuru seçeneği gerekir.

source: Send
ar: إرسال
fa: ارسال
tr: Gönder

source: Send a message to your advisor about this Request.
ar: أرسل رسالة إلى مستشارك حول هذا الطلب.
fa: درباره این درخواست به مشاور خود پیام بدهید.
tr: Bu Talep hakkında danışmanınıza mesaj gönderin.

source: Send reply
ar: إرسال رد
fa: ارسال پاسخ
tr: Yanıt gönder

source: Set a tuition range if you have one.
ar: حدد نطاقًا للرسوم إذا كان لديك نطاق مفضل.
fa: اگر محدوده شهریه مدنظر دارید، آن را مشخص کنید.
tr: Varsa öğrenim ücreti aralığınızı belirleyin.

source: Shared CRM history of communication outside the platform.
ar: سجل CRM مشترك للتواصل خارج المنصة.
fa: تاریخچه مشترک CRM از ارتباطات خارج از پلتفرم.
tr: Platform dışındaki iletişimin paylaşılan CRM geçmişi.

source: Shared operational work across this organization.
ar: عمل تشغيلي مشترك داخل هذه المؤسسة.
fa: کار عملیاتی مشترک در این سازمان.
tr: Bu kuruluş genelinde paylaşılan operasyonel işler.

source: Source
ar: المصدر
fa: منبع
tr: Kaynak

source: Start application
ar: بدء الطلب
fa: شروع درخواست
tr: Başvuruyu başlat

source: Start with whatever information you have. Most fields are optional; our admissions team can collect the rest later.
ar: ابدأ بالمعلومات المتوفرة لديك. معظم الحقول اختيارية ويمكن لفريق القبول جمع الباقي لاحقًا.
fa: با هر اطلاعاتی که در اختیار دارید شروع کنید. بیشتر فیلدها اختیاری هستند و تیم پذیرش می‌تواند بقیه را بعداً تکمیل کند.
tr: Elinizdeki bilgilerle başlayın. Çoğu alan isteğe bağlıdır; kalan bilgileri kabul ekibimiz daha sonra toplayabilir.

source: Student
ar: الطالب
fa: دانشجو
tr: Öğrenci

source: Student document
ar: مستند الطالب
fa: مدرک دانشجو
tr: Öğrenci belgesi

source: Student documents
ar: مستندات الطالب
fa: مدارک دانشجو
tr: Öğrenci belgeleri

source: Student information
ar: معلومات الطالب
fa: اطلاعات دانشجو
tr: Öğrenci bilgileri

source: Study in Türkiye with TurkDemy.
ar: ادرس في تركيا مع TurkDemy.
fa: با ترک‌دمی در ترکیه تحصیل کنید.
tr: TurkDemy ile Türkiye'de eğitim alın.

source: Subject
ar: الموضوع
fa: موضوع
tr: Konu

source: Suggested by your advisor
ar: مقترح من مستشارك
fa: پیشنهاد مشاور شما
tr: Danışmanınızın önerisi

source: Suggested by your agent
ar: مقترح من وكيلك
fa: پیشنهاد نماینده شما
tr: Acentenizin önerisi

source: Summary
ar: الملخص
fa: خلاصه
tr: Özet

source: Switch
ar: تبديل
fa: تغییر
tr: Değiştir

source: Switch organization
ar: تبديل المؤسسة
fa: تغییر سازمان
tr: Kuruluş değiştir

source: System
ar: النظام
fa: سیستم
tr: Sistem

source: TODO status
ar: حالة المهمة
fa: وضعیت کار
tr: Görev durumu

source: Tell us what you are looking for so TurkDemy can suggest suitable programs.
ar: أخبرنا بما تبحث عنه حتى يتمكن TurkDemy من اقتراح برامج مناسبة.
fa: به ما بگویید دنبال چه چیزی هستید تا ترک‌دمی رشته‌های مناسب را پیشنهاد دهد.
tr: TurkDemy'nin uygun programlar önerebilmesi için ne aradığınızı bize anlatın.

source: Tell us what you know
ar: أخبرنا بما تعرفه
fa: هرچه می‌دانید به ما بگویید
tr: Bildiğiniz kadarını anlatın

source: The Student record was not created.
ar: لم يتم إنشاء سجل الطالب.
fa: پرونده دانشجو ایجاد نشد.
tr: Öğrenci kaydı oluşturulmadı.

source: The Student, selected document transfers, draft applications, and applicant finalization are committed as one conversion workflow.
ar: يتم اعتماد سجل الطالب ونقل المستندات المحددة والطلبات المسودة وإنهاء المتقدم كسير عمل واحد للتحويل.
fa: دانشجو، انتقال مدارک انتخاب‌شده، درخواست‌های پیش‌نویس و نهایی‌سازی متقاضی به‌عنوان یک فرایند تبدیل واحد ثبت می‌شوند.
tr: Öğrenci kaydı, seçilen belge aktarımları, taslak başvurular ve başvuru sahibinin kesinleştirilmesi tek bir dönüşüm iş akışı olarak kaydedilir.

source: The applicant should provide another version.
ar: ينبغي للمتقدم تقديم نسخة أخرى.
fa: متقاضی باید نسخه دیگری ارائه کند.
tr: Başvuru sahibi başka bir sürüm sağlamalıdır.

source: The attachment will be copied into the applicant
ar: سيتم نسخ المرفق إلى مستندات المتقدم
fa: پیوست به مدارک متقاضی کپی می‌شود
tr: Ek, başvuru sahibinin belgelerine kopyalanacak

source: The document is acceptable.
ar: المستند مقبول.
fa: مدرک قابل قبول است.
tr: Belge kabul edilebilir.

source: The file is stored as a reusable Student document and added to this application.
ar: يتم حفظ الملف كمستند طالب قابل لإعادة الاستخدام وإضافته إلى هذا الطلب.
fa: فایل به‌عنوان مدرک قابل استفاده مجدد دانشجو ذخیره و به این درخواست اضافه می‌شود.
tr: Dosya yeniden kullanılabilir bir Öğrenci belgesi olarak saklanır ve bu başvuruya eklenir.

source: The original filename is kept internally. The document type is what agents and applicants use to identify the document.
ar: يتم الاحتفاظ باسم الملف الأصلي داخليًا. ويستخدم الوكلاء والمتقدمون نوع المستند للتعرف عليه.
fa: نام اصلی فایل به‌صورت داخلی نگهداری می‌شود. نمایندگان و متقاضیان برای شناسایی مدرک از نوع مدرک استفاده می‌کنند.
tr: Orijinal dosya adı dahili olarak korunur. Acenteler ve başvuru sahipleri belgeyi tanımlamak için belge türünü kullanır.

source: The page may have moved, the link may be outdated, or you may not have access to this item.
ar: قد تكون الصفحة قد انتقلت أو الرابط قديمًا أو قد لا يكون لديك وصول إلى هذا العنصر.
fa: ممکن است صفحه منتقل شده باشد، لینک قدیمی باشد یا به این مورد دسترسی نداشته باشید.
tr: Sayfa taşınmış, bağlantı güncel olmayabilir veya bu öğeye erişiminiz olmayabilir.

source: These notes are visible only to agent/staff users.
ar: هذه الملاحظات مرئية فقط لمستخدمي الوكيل/الموظفين.
fa: این یادداشت‌ها فقط برای کاربران نماینده/کارکنان قابل مشاهده‌اند.
tr: Bu notlar yalnızca acente/personel kullanıcıları tarafından görülebilir.

source: These remain discussion history until an agent starts a formal application.
ar: تبقى هذه ضمن سجل المناقشة حتى يبدأ الوكيل طلبًا رسميًا.
fa: این موارد تا زمانی که نماینده یک درخواست رسمی آغاز کند، در تاریخچه گفتگو باقی می‌مانند.
tr: Bir acente resmi başvuru başlatana kadar bunlar görüşme geçmişi olarak kalır.

source: This request is finalized, so document changes are managed by TurkDemy.
ar: تم إنهاء هذا الطلب، لذلك يدير TurkDemy تغييرات المستندات.
fa: این درخواست نهایی شده است؛ بنابراین تغییرات مدارک توسط ترک‌دمی مدیریت می‌شود.
tr: Bu Talep kesinleştirildi; bu nedenle belge değişiklikleri TurkDemy tarafından yönetilir.

source: Tip
ar: نصيحة
fa: نکته
tr: İpucu

source: Todos
ar: المهام
fa: کارها
tr: Görevler

source: Track the people and programs you have asked TurkDemy to help with.
ar: تابع الأشخاص والبرامج التي طلبت من TurkDemy مساعدتك بشأنها.
fa: افراد و رشته‌هایی را که از ترک‌دمی برای آن‌ها کمک خواسته‌اید پیگیری کنید.
tr: TurkDemy'den yardım istediğiniz kişileri ve programları takip edin.

source: Travel document details, if available.
ar: تفاصيل وثيقة السفر إن وجدت.
fa: اطلاعات مدرک سفر، در صورت وجود.
tr: Varsa seyahat belgesi bilgileri.

source: Travel document information required by later application workflows.
ar: معلومات وثيقة السفر المطلوبة في مراحل لاحقة من الطلب.
fa: اطلاعات مدرک سفر مورد نیاز در مراحل بعدی درخواست.
tr: Sonraki başvuru iş akışlarında gereken seyahat belgesi bilgileri.

source: Try a program name such as Computer Engineering or a university name.
ar: جرّب اسم برنامج مثل هندسة الحاسوب أو اسم جامعة.
fa: نام یک رشته مانند مهندسی کامپیوتر یا نام یک دانشگاه را امتحان کنید.
tr: Bilgisayar Mühendisliği gibi bir program adı veya üniversite adı deneyin.

source: Unassigned
ar: غير معين
fa: واگذارنشده
tr: Atanmamış

source: Under review
ar: قيد المراجعة
fa: در حال بررسی
tr: İncelemede

source: Unread messages
ar: رسائل غير مقروءة
fa: پیام‌های خوانده‌نشده
tr: Okunmamış mesajlar

source: Unverified documents
ar: مستندات غير موثقة
fa: مدارک تأییدنشده
tr: Doğrulanmamış belgeler

source: Upcoming
ar: قادم
fa: پیش‌رو
tr: Yaklaşan

source: Update
ar: تحديث
fa: به‌روزرسانی
tr: Güncelle

source: Update status
ar: تحديث الحالة
fa: به‌روزرسانی وضعیت
tr: Durumu güncelle

source: Updated
ar: محدّث
fa: به‌روزرسانی‌شده
tr: Güncellendi

source: Upload
ar: رفع
fa: بارگذاری
tr: Yükle

source: Upload & add
ar: رفع وإضافة
fa: بارگذاری و افزودن
tr: Yükle ve ekle

source: Upload document
ar: رفع مستند
fa: بارگذاری مدرک
tr: Belge yükle

source: Upload new document
ar: رفع مستند جديد
fa: بارگذاری مدرک جدید
tr: Yeni belge yükle

source: Upload replacement
ar: رفع بديل
fa: بارگذاری جایگزین
tr: Yedek belge yükle

source: Upload the documents TurkDemy needs to process this Request.
ar: ارفع المستندات التي يحتاجها TurkDemy لمعالجة هذا الطلب.
fa: مدارکی را که ترک‌دمی برای رسیدگی به این درخواست نیاز دارد بارگذاری کنید.
tr: TurkDemy'nin bu Talebi işlemek için ihtiyaç duyduğu belgeleri yükleyin.

source: Uploaded documents
ar: المستندات المرفوعة
fa: مدارک بارگذاری‌شده
tr: Yüklenen belgeler

source: User-added
ar: أضافه المستخدم
fa: افزوده‌شده توسط کاربر
tr: Kullanıcı tarafından eklendi

source: Values are prefilled from the applicant and can be corrected before conversion.
ar: تُملأ القيم مسبقًا من بيانات المتقدم ويمكن تصحيحها قبل التحويل.
fa: مقادیر از اطلاعات متقاضی از پیش پر شده‌اند و پیش از تبدیل قابل اصلاح هستند.
tr: Değerler başvuru sahibinden önceden doldurulur ve dönüşümden önce düzeltilebilir.

source: Verified documents are selected by default. You may select or deselect any document.
ar: يتم تحديد المستندات الموثقة افتراضيًا. يمكنك تحديد أي مستند أو إلغاء تحديده.
fa: مدارک تأییدشده به‌طور پیش‌فرض انتخاب می‌شوند. می‌توانید هر مدرکی را انتخاب یا لغو انتخاب کنید.
tr: Doğrulanmış belgeler varsayılan olarak seçilir. İstediğiniz belgeyi seçebilir veya seçimini kaldırabilirsiniz.

source: View history
ar: عرض السجل
fa: مشاهده تاریخچه
tr: Geçmişi gör

source: View student
ar: عرض الطالب
fa: مشاهده دانشجو
tr: Öğrenciyi gör

source: Visible only to agent/staff users.
ar: مرئي فقط لمستخدمي الوكيل/الموظفين.
fa: فقط برای کاربران نماینده/کارکنان قابل مشاهده است.
tr: Yalnızca acente/personel kullanıcılarına görünür.

source: We couldn
ar: لم نتمكن
fa: نتوانستیم
tr: Yapamadık

source: When would you like to start?
ar: متى ترغب في البدء؟
fa: چه زمانی می‌خواهید شروع کنید؟
tr: Ne zaman başlamak istersiniz?

source: Where & what to study
ar: أين وماذا تدرس
fa: کجا و چه رشته‌ای بخوانید
tr: Nerede ve ne okumalı

source: Why is this applicant being closed?
ar: لماذا يتم إغلاق هذا المتقدم؟
fa: چرا این متقاضی بسته می‌شود؟
tr: Bu başvuru sahibi neden kapatılıyor?

source: You
ar: أنت
fa: شما
tr: Siz

source: You belong to more than one Agent. Choose the organization you want to work in.
ar: أنت عضو في أكثر من وكيل. اختر المؤسسة التي تريد العمل ضمنها.
fa: شما عضو بیش از یک نماینده هستید. سازمانی را که می‌خواهید در آن کار کنید انتخاب کنید.
tr: Birden fazla Acenteye bağlısınız. Çalışmak istediğiniz kuruluşu seçin.

source: Your advisor has not been assigned yet.
ar: لم يتم تعيين مستشارك بعد.
fa: هنوز مشاوری به شما اختصاص داده نشده است.
tr: Henüz danışmanınız atanmadı.

source: No requests yet
ar: لا توجد طلبات بعد
fa: هنوز درخواستی ندارید
tr: Henüz talep yok

source: Open request
ar: فتح الطلب
fa: باز کردن درخواست
tr: Talebi aç

source: Request profile
ar: ملف الطلب
fa: پروفایل درخواست
tr: Talep profili

source: This conversation is closed.
ar: هذه المحادثة مغلقة.
fa: این گفتگو بسته شده است.
tr: Bu görüşme kapalı.

source: University preferences
ar: تفضيلات الجامعة
fa: ترجیحات دانشگاه
tr: Üniversite tercihleri

source: %(document)s reviewed
ar: تمت مراجعة %(document)s
fa: %(document)s بررسی شد
tr: %(document)s incelendi

source: %(document)s uploaded
ar: تم رفع %(document)s
fa: %(document)s بارگذاری شد
tr: %(document)s yüklendi

source: %(program)s added to the applicant programs.
ar: تمت إضافة %(program)s إلى برامج المتقدم.
fa: %(program)s به رشته‌های متقاضی اضافه شد.
tr: %(program)s başvuru sahibinin programlarına eklendi.

source: %(program)s added to your request
ar: تمت إضافة %(program)s إلى طلبك
fa: %(program)s به درخواست شما اضافه شد
tr: %(program)s talebinize eklendi

source: A fee must define an amount, a percentage, or both.
ar: يجب أن تحدد الرسوم مبلغًا أو نسبة أو كليهما.
fa: برای هزینه باید مبلغ، درصد یا هر دو مشخص شود.
tr: Bir ücret için tutar, yüzde veya her ikisi tanımlanmalıdır.

source: A finalized applicant cannot be closed.
ar: لا يمكن إغلاق متقدم تم إنهاؤه.
fa: متقاضی نهایی‌شده را نمی‌توان بست.
tr: Kesinleştirilmiş başvuru sahibi kapatılamaz.

source: Accepted
ar: مقبول
fa: پذیرفته‌شده
tr: Kabul edildi

source: Additional Documents Required
ar: مستندات إضافية مطلوبة
fa: مدارک اضافی لازم است
tr: Ek Belgeler Gerekli

source: Additional study preferences or constraints.
ar: تفضيلات أو قيود دراسية إضافية.
fa: ترجیحات یا محدودیت‌های تحصیلی اضافی.
tr: Ek eğitim tercihleri veya kısıtlamalar.

source: Advisor assigned
ar: تم تعيين مستشار
fa: مشاور اختصاص داده شد
tr: Danışman atandı

source: Advisor changed
ar: تم تغيير المستشار
fa: مشاور تغییر کرد
tr: Danışman değiştirildi

source: Agent hierarchy cannot contain a cycle.
ar: لا يمكن أن يحتوي تسلسل الوكلاء على حلقة.
fa: ساختار سلسله‌مراتبی نماینده نمی‌تواند حلقه داشته باشد.
tr: Acente hiyerarşisi döngü içeremez.

source: Any intake / decide later
ar: أي دفعة / أقرر لاحقًا
fa: هر ورودی / بعداً تصمیم می‌گیرم
tr: Herhangi bir dönem / sonra karar ver

source: Applicant closed.
ar: تم إغلاق المتقدم.
fa: متقاضی بسته شد.
tr: Başvuru sahibi kapatıldı.

source: Applicant data updated
ar: تم تحديث بيانات المتقدم
fa: اطلاعات متقاضی به‌روزرسانی شد
tr: Başvuru sahibi verileri güncellendi

source: Applicant data updated.
ar: تم تحديث بيانات المتقدم.
fa: اطلاعات متقاضی به‌روزرسانی شد.
tr: Başvuru sahibi verileri güncellendi.

source: Applicant managed by you
ar: متقدم تديره أنت
fa: متقاضی تحت مدیریت شما
tr: Sizin yönettiğiniz başvuru sahibi

source: Applicant profiles are managed separately because one account can manage multiple people.
ar: تُدار ملفات المتقدمين بشكل منفصل لأن الحساب الواحد يمكنه إدارة عدة أشخاص.
fa: پروفایل‌های متقاضی جداگانه مدیریت می‌شوند، زیرا یک حساب می‌تواند چند نفر را مدیریت کند.
tr: Bir hesap birden fazla kişiyi yönetebildiği için başvuru sahibi profilleri ayrı yönetilir.

source: Applicant reopened.
ar: تمت إعادة فتح المتقدم.
fa: متقاضی بازگشایی شد.
tr: Başvuru sahibi yeniden açıldı.

source: Application deadline cannot precede opening date.
ar: لا يمكن أن يكون الموعد النهائي قبل تاريخ فتح التقديم.
fa: مهلت درخواست نمی‌تواند پیش از تاریخ آغاز باشد.
tr: Başvuru son tarihi açılış tarihinden önce olamaz.

source: Application status updated.
ar: تم تحديث حالة الطلب.
fa: وضعیت درخواست به‌روزرسانی شد.
tr: Başvuru durumu güncellendi.

source: Assigned
ar: مُعيّن
fa: واگذار شده
tr: Atandı

source: Assignee must belong to the owning Agent organization.
ar: يجب أن يكون المكلّف عضوًا في مؤسسة الوكيل المالكة.
fa: مسئول باید عضو سازمان نماینده مالک باشد.
tr: Atanan kişi, sahibi olan Acente kuruluşuna bağlı olmalıdır.

source: Attachment added to Documents and marked for review.
ar: تمت إضافة المرفق إلى المستندات ووضع علامة للمراجعة.
fa: پیوست به مدارک اضافه و برای بررسی علامت‌گذاری شد.
tr: Ek, Belgeler bölümüne eklendi ve inceleme için işaretlendi.

source: Authenticated account that owns and manages this applicant.
ar: الحساب الموثق الذي يملك ويدير هذا المتقدم.
fa: حساب احراز هویت‌شده‌ای که مالک و مدیر این متقاضی است.
tr: Bu başvuru sahibinin sahibi ve yöneticisi olan kimliği doğrulanmış hesap.

source: Cambridge
ar: كامبريدج
fa: کمبریج

source: Canonical intake. Fall/Spring/Academic Intake are intake names.
ar: دفعة القبول الأساسية. الخريف/الربيع/الدفعة الأكاديمية هي أسماء للدفعات.
fa: ورودی استاندارد. پاییز/بهار/ورودی تحصیلی نام‌های ورودی هستند.
tr: Standart kabul dönemi. Güz/Bahar/Akademik Kabul adları kabul dönemi adlarıdır.

source: Chat attachment this document was promoted from, when applicable.
ar: مرفق المحادثة الذي تم تحويل هذا المستند منه، عند الاقتضاء.
fa: پیوست گفتگویی که این مدرک در صورت وجود از آن ایجاد شده است.
tr: Varsa bu belgenin oluşturulduğu sohbet eki.

source: Choose a document type before adding the attachment.
ar: اختر نوع المستند قبل إضافة المرفق.
fa: پیش از افزودن پیوست، نوع مدرک را انتخاب کنید.
tr: Eki eklemeden önce belge türü seçin.

source: Choose a responsible agent user.
ar: اختر مستخدم وكيل مسؤول.
fa: یک کاربر نماینده مسئول انتخاب کنید.
tr: Sorumlu bir acente kullanıcısı seçin.

source: Choose a valid applicant.
ar: اختر متقدمًا صالحًا.
fa: یک متقاضی معتبر انتخاب کنید.
tr: Geçerli bir başvuru sahibi seçin.

source: Choose a valid document review decision.
ar: اختر قرار مراجعة مستند صالحًا.
fa: یک تصمیم معتبر برای بررسی مدرک انتخاب کنید.
tr: Geçerli bir belge inceleme kararı seçin.

source: Choose a valid program intake.
ar: اختر دفعة قبول برنامج صالحة.
fa: یک ورودی معتبر رشته انتخاب کنید.
tr: Geçerli bir program kabul dönemi seçin.

source: Choose an available student document.
ar: اختر مستند طالب متاحًا.
fa: یک مدرک موجود دانشجو انتخاب کنید.
tr: Mevcut bir öğrenci belgesi seçin.

source: Choose who is applying.
ar: اختر من يتقدم.
fa: مشخص کنید چه کسی درخواست می‌دهد.
tr: Kimin başvurduğunu seçin.

source: City of residence as free text.
ar: مدينة الإقامة كنص حر.
fa: شهر محل اقامت به‌صورت متن آزاد.
tr: İkamet şehri serbest metin olarak.

source: Comment added.
ar: تمت إضافة التعليق.
fa: نظر اضافه شد.
tr: Yorum eklendi.

source: Comment cannot be empty.
ar: لا يمكن أن يكون التعليق فارغًا.
fa: نظر نمی‌تواند خالی باشد.
tr: Yorum boş olamaz.

source: Communication revisions are immutable.
ar: مراجعات التواصل غير قابلة للتغيير.
fa: نسخه‌های بازبینی ارتباطات غیرقابل‌تغییر هستند.
tr: İletişim revizyonları değiştirilemez.

source: Communication updated; previous version retained.
ar: تم تحديث التواصل مع الاحتفاظ بالإصدار السابق.
fa: ارتباط به‌روزرسانی شد؛ نسخه قبلی حفظ شد.
tr: İletişim güncellendi; önceki sürüm korundu.

source: Could not create TODO. Check the supplied fields.
ar: تعذر إنشاء المهمة. تحقق من الحقول المدخلة.
fa: ایجاد کار ممکن نشد. فیلدهای واردشده را بررسی کنید.
tr: Görev oluşturulamadı. Girilen alanları kontrol edin.

source: Could not update communication.
ar: تعذر تحديث التواصل.
fa: به‌روزرسانی ارتباط ممکن نشد.
tr: İletişim güncellenemedi.

source: Could not upload document. Check the supplied fields.
ar: تعذر رفع المستند. تحقق من الحقول المدخلة.
fa: بارگذاری مدرک ممکن نشد. فیلدهای واردشده را بررسی کنید.
tr: Belge yüklenemedi. Girilen alanları kontrol edin.

source: Create an applicant for another person.
ar: أنشئ متقدمًا لشخص آخر.
fa: برای شخص دیگری متقاضی ایجاد کنید.
tr: Başka bir kişi için başvuru sahibi oluşturun.

source: Customer
ar: العميل
fa: مشتری
tr: Müşteri

source: Customer/agent messages require a sender.
ar: تتطلب رسائل العميل/الوكيل مرسلًا.
fa: پیام‌های مشتری/نماینده باید فرستنده داشته باشند.
tr: Müşteri/acente mesajlarında gönderici gereklidir.

source: Degree codes such as bachelor, master or phd.
ar: رموز الدرجات مثل bachelor أو master أو phd.
fa: کدهای مقطع مانند bachelor، master یا phd.
tr: bachelor, master veya phd gibi derece kodları.

source: Department must belong to the selected university.
ar: يجب أن ينتمي القسم إلى الجامعة المحددة.
fa: گروه باید متعلق به دانشگاه انتخاب‌شده باشد.
tr: Bölüm seçilen üniversiteye ait olmalıdır.

source: Diploma
ar: دبلوم
fa: دیپلم

source: Discussed program converted to a draft application.
ar: تم تحويل البرنامج الذي تمت مناقشته إلى طلب مسودة.
fa: رشته مطرح‌شده به درخواست پیش‌نویس تبدیل شد.
tr: Görüşülen program taslak başvuruya dönüştürüldü.

source: Document review updated.
ar: تم تحديث مراجعة المستند.
fa: بررسی مدرک به‌روزرسانی شد.
tr: Belge incelemesi güncellendi.

source: Document reviewed
ar: تمت مراجعة المستند
fa: مدرک بررسی شد
tr: Belge incelendi

source: Document uploaded
ar: تم رفع المستند
fa: مدرک بارگذاری شد
tr: Belge yüklendi

source: Document uploaded and added to application.
ar: تم رفع المستند وإضافته إلى الطلب.
fa: مدرک بارگذاری و به درخواست اضافه شد.
tr: Belge yüklendi ve başvuruya eklendi.

source: Document uploaded and approved.
ar: تم رفع المستند واعتماده.
fa: مدرک بارگذاری و تأیید شد.
tr: Belge yüklendi ve onaylandı.

source: Draft
ar: مسودة
fa: پیش‌نویس
tr: Taslak

source: Draft application created.
ar: تم إنشاء طلب مسودة.
fa: درخواست پیش‌نویس ایجاد شد.
tr: Taslak başvuru oluşturuldu.

source: Enter a phone number.
ar: أدخل رقم هاتف.
fa: شماره تلفن وارد کنید.
tr: Telefon numarası girin.

source: Enter a valid phone number, including the country code.
ar: أدخل رقم هاتف صالحًا مع رمز البلد.
fa: شماره تلفن معتبر همراه با کد کشور وارد کنید.
tr: Ülke kodu dahil geçerli bir telefon numarası girin.

source: Enter a valid phone number.
ar: أدخل رقم هاتف صالحًا.
fa: شماره تلفن معتبر وارد کنید.
tr: Geçerli bir telefon numarası girin.

source: Euro
ar: يورو
fa: یورو

source: Female
ar: أنثى
fa: زن
tr: Kadın

source: Finalized
ar: تم الإنهاء
fa: نهایی‌شده
tr: Kesinleştirildi

source: First name
ar: الاسم الأول
fa: نام
tr: Ad

source: From %(amount)s
ar: من %(amount)s
fa: از %(amount)s
tr: %(amount)s başlangıç

source: General
ar: عام
fa: عمومی
tr: Genel

source: I am applying for
ar: أتقدم من أجل
fa: من برای این شخص درخواست می‌دهم
tr: Şunun için başvuruyorum

source: ID Card
ar: بطاقة هوية
fa: کارت شناسایی
tr: Kimlik Kartı

source: ISO 3166-1 alpha-2 country code, for example NL, TR, or IR.
ar: رمز البلد المكون من حرفين حسب ISO 3166-1، مثل NL أو TR أو IR.
fa: کد دوحرفی کشور ISO 3166-1، مانند NL، TR یا IR.
tr: ISO 3166-1 iki harfli ülke kodu; örneğin NL, TR veya IR.
