Repository: peykar/university_applications
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: Maximum value of the grading scale used for the high-school grade or GPA, for example 20, 4, 10, or 100.
ar: القيمة القصوى لمقياس الدرجات المستخدم لدرجة الثانوية أو المعدل، مثل 20 أو 4 أو 10 أو 100.
fa: حداکثر مقدار مقیاس نمره‌دهی برای نمره دبیرستان یا معدل؛ برای مثال ۲۰، ۴، ۱۰ یا ۱۰۰.
tr: Lise notu veya GPA için kullanılan not ölçeğinin azami değeri; örneğin 20, 4, 10 veya 100.

source: Message
ar: رسالة
fa: پیام
tr: Mesaj

source: Program recommendations cannot be changed after the applicant is finalized or closed.
ar: لا يمكن تغيير توصيات البرامج بعد إنهاء مقدم الطلب أو إغلاقه.
fa: پس از نهایی یا بسته شدن متقاضی، پیشنهادهای برنامه قابل تغییر نیستند.
tr: Başvuru sahibi sonlandırıldıktan veya kapatıldıktan sonra program önerileri değiştirilemez.

source: Program recommendations updated
ar: تم تحديث توصيات البرامج
fa: پیشنهادهای برنامه به‌روزرسانی شد
tr: Program önerileri güncellendi

source: Replace documents on the student record after finalization.
ar: بعد الإنهاء، استبدل المستندات في سجل الطالب.
fa: پس از نهایی‌سازی، مدارک را در پرونده دانشجو جایگزین کنید.
tr: Sonlandırmadan sonra belgeleri öğrenci kaydında değiştirin.

source: Specific intake/offering when known. Program-level interest is allowed without selecting an offering.
ar: دفعة قبول/عرض محدد عند معرفته. يُسمح بالاهتمام على مستوى البرنامج دون اختيار عرض.
fa: در صورت مشخص بودن، ورودی/ارائه خاص. علاقه‌مندی در سطح برنامه بدون انتخاب ارائه نیز مجاز است.
tr: Biliniyorsa belirli öğrenci alımı/sunum. Bir sunum seçmeden program düzeyinde ilgi belirtilebilir.

source: Student record created for %(student)s. Transferred %(documents)s document(s) and created %(applications)s draft application(s).
ar: تم إنشاء سجل الطالب لـ %(student)s. نُقل %(documents)s مستندًا وتم إنشاء %(applications)s طلب قبول كمسودة.
fa: پرونده دانشجو برای %(student)s ایجاد شد. %(documents)s مدرک منتقل و %(applications)s درخواست پذیرش پیش‌نویس ایجاد شد.
tr: %(student)s için öğrenci kaydı oluşturuldu. %(documents)s belge aktarıldı ve %(applications)s taslak başvuru oluşturuldu.

source: Student's final high-school grade or GPA in the original grading system, for example 17.5 on a 20-point scale or 3.5 on a 4-point scale.
ar: الدرجة النهائية للثانوية أو المعدل في نظام الدرجات الأصلي، مثل 17.5 من 20 أو 3.5 من 4.
fa: نمره نهایی دبیرستان یا معدل دانشجو در سیستم نمره‌دهی اصلی؛ برای مثال ۱۷٫۵ از ۲۰ یا ۳٫۵ از ۴.
tr: Öğrencinin özgün not sistemindeki nihai lise notu veya GPA değeri; örneğin 20 üzerinden 17,5 veya 4 üzerinden 3,5.

source: TODO
ar: مهمة
fa: کار
tr: Yapılacak iş

source: The applicant is unsure which programs are suitable and wants TurkDemy staff/system to investigate and suggest options.
ar: مقدم الطلب غير متأكد من البرامج المناسبة ويريد من موظفي/نظام TurkDemy البحث واقتراح الخيارات.
fa: متقاضی مطمئن نیست کدام برنامه‌ها مناسب‌اند و می‌خواهد کارکنان/سیستم TurkDemy گزینه‌ها را بررسی و پیشنهاد کنند.
tr: Başvuru sahibi hangi programların uygun olduğundan emin değil ve TurkDemy personelinin/sisteminin seçenekleri inceleyip önermesini istiyor.

source: The selected user does not belong to this applicant's agent.
ar: المستخدم المحدد لا ينتمي إلى وكالة مقدم الطلب هذا.
fa: کاربر انتخاب‌شده عضو مؤسسه مسئول این متقاضی نیست.
tr: Seçilen kullanıcı bu başvuru sahibinin acentesine ait değil.

source: This Request profile can no longer be edited.
ar: لم يعد من الممكن تعديل ملف هذا الطلب.
fa: پروفایل این درخواست دیگر قابل ویرایش نیست.
tr: Bu Talep profili artık düzenlenemez.

source: This Request's preferences can no longer be edited.
ar: لم يعد من الممكن تعديل تفضيلات هذا الطلب.
fa: ترجیحات این درخواست دیگر قابل ویرایش نیست.
tr: Bu Talebin tercihleri artık düzenlenemez.

source: This program is already on the applicant's list.
ar: هذا البرنامج موجود بالفعل في قائمة مقدم الطلب.
fa: این برنامه از قبل در فهرست متقاضی است.
tr: Bu program zaten başvuru sahibinin listesinde.

source: University ranking position according to Times Higher Education (THE).
ar: ترتيب الجامعة وفق Times Higher Education (THE).
fa: رتبه دانشگاه بر اساس Times Higher Education (THE).
tr: Times Higher Education (THE) sıralamasına göre üniversitenin konumu.

source: Upload documents to the student record after finalization.
ar: بعد الإنهاء، حمّل المستندات إلى سجل الطالب.
fa: پس از نهایی‌سازی، مدارک را در پرونده دانشجو بارگذاری کنید.
tr: Sonlandırmadan sonra belgeleri öğrenci kaydına yükleyin.

source: Whether the university is approved by the relevant Ministry of Education for the target student market.
ar: ما إذا كانت الجامعة معتمدة من وزارة التعليم المعنية لسوق الطلاب المستهدف.
fa: آیا دانشگاه توسط وزارت آموزش مرتبط برای بازار دانشجویی هدف تأیید شده است.
tr: Üniversitenin hedef öğrenci pazarı için ilgili Eğitim Bakanlığı tarafından onaylanıp onaylanmadığı.

source: Whether the university is approved by the relevant Ministry of Health for the target student market.
ar: ما إذا كانت الجامعة معتمدة من وزارة الصحة المعنية لسوق الطلاب المستهدف.
fa: آیا دانشگاه توسط وزارت بهداشت مرتبط برای بازار دانشجویی هدف تأیید شده است.
tr: Üniversitenin hedef öğrenci pazarı için ilgili Sağlık Bakanlığı tarafından onaylanıp onaylanmadığı.

source: Whether the university is recognized by YÖK (the Council of Higher Education of Türkiye).
ar: ما إذا كانت الجامعة معترفًا بها من YÖK (مجلس التعليم العالي في تركيا).
fa: آیا دانشگاه توسط YÖK (شورای آموزش عالی ترکیه) به رسمیت شناخته شده است.
tr: Üniversitenin YÖK (Türkiye Yükseköğretim Kurulu) tarafından tanınıp tanınmadığı.

source: Whether the university provides or officially offers student dormitory accommodation.
ar: ما إذا كانت الجامعة توفر أو تقدم رسميًا سكنًا طلابيًا.
fa: آیا دانشگاه خوابگاه دانشجویی فراهم می‌کند یا به‌طور رسمی ارائه می‌دهد.
tr: Üniversitenin öğrenci yurdu sağladığı veya resmi olarak sunduğu bilgisi.

source: You are not an active user of this applicant's agent.
ar: أنت لست مستخدمًا نشطًا في وكالة مقدم الطلب هذا.
fa: شما کاربر فعال مؤسسه مسئول این متقاضی نیستید.
tr: Bu başvuru sahibinin acentesinde aktif kullanıcı değilsiniz.

source: Your advisor recommended %(program)s at %(university)s.
ar: أوصى مستشارك ببرنامج %(program)s في %(university)s.
fa: مشاور شما برنامه %(program)s در %(university)s را پیشنهاد کرده است.
tr: Danışmanınız %(university)s bünyesindeki %(program)s programını önerdi.

source: Program recommended
ar: تم اقتراح البرنامج
fa: رشته پیشنهاد شد
tr: Program önerildi

source: Document replacement uploaded
ar: تم رفع بديل للمستند
fa: فایل جایگزین مدرک بارگذاری شد
tr: Belge yedeği yüklendi

source: Document replacement requested
ar: تم طلب بديل للمستند
fa: فایل جایگزین مدرک درخواست شد
tr: Belge yedeği istendi

source: Applicant finalized
ar: تم إنهاء ملف المتقدم
fa: متقاضی نهایی شد
tr: Başvuru sahibi tamamlandı

source: document
ar: المستند
fa: مدرک
tr: belge

source: A replacement was uploaded for %(document)s. It is now pending review.
ar: تم رفع ملف بديل لـ %(document)s، وهو الآن بانتظار المراجعة.
fa: فایل جایگزین برای %(document)s بارگذاری شد و اکنون در انتظار بررسی است.
tr: %(document)s için bir yedek dosya yüklendi. Şimdi inceleme bekliyor.

source: A replacement has been requested for %(document)s.
ar: تم طلب ملف بديل لـ %(document)s.
fa: برای %(document)s درخواست فایل جایگزین ثبت شده است.
tr: %(document)s için bir yedek dosya talep edildi.

source: Your applicant profile has been finalized and converted to a student record. Any discussed programs selected by your agent were created as draft applications.
ar: تم إنهاء ملف المتقدم الخاص بك وتحويله إلى سجل طالب. وأُنشئت البرامج التي نوقشت واختارها مستشارك كطلبات تقديم مسودة.
fa: پروفایل متقاضی شما نهایی و به پرونده دانشجویی تبدیل شده است. برنامه‌های موردبحثی که مشاور شما انتخاب کرده، به‌صورت درخواست‌های پذیرش پیش‌نویس ایجاد شده‌اند.
tr: Başvuru sahibi profiliniz tamamlandı ve öğrenci kaydına dönüştürüldü. Danışmanınızın seçtiği görüşülmüş programlar taslak başvurular olarak oluşturuldu.

source: Only active programs at active universities can be recommended.
ar: يمكن التوصية فقط بالبرامج النشطة في الجامعات النشطة.
fa: فقط برنامه‌های فعال در دانشگاه‌های فعال را می‌توان پیشنهاد کرد.
tr: Yalnızca aktif üniversitelerdeki aktif programlar önerilebilir.

source: A closed Request must be reopened by TurkDemy first.
ar: يجب أن يعيد TurkDemy فتح الطلب المغلق أولاً.
tr: Kapalı bir Talep önce TurkDemy tarafından yeniden açılmalıdır.

source: Complete Reopened Request
ar: إكمال الطلب المعاد فتحه
tr: Yeniden Açılan Talebi Tamamla

source: Complete Request
ar: إكمال الطلب
tr: Talebi Tamamla

source: Completed Request — adding a new program will reopen it.
ar: طلب مكتمل — إضافة برنامج جديد ستعيد فتحه.
tr: Tamamlanmış Talep — yeni bir program eklemek Talebi yeniden açar.

source: Internal Lead notes are read-only after Student creation.
ar: ملاحظات الطلب الداخلية للقراءة فقط بعد إنشاء سجل الطالب.
tr: Öğrenci oluşturulduktan sonra dahili Talep notları salt okunurdur.

source: New draft applications and Request completion are committed together; the existing Student and applications are preserved.
ar: يتم حفظ طلبات التقديم المسودة الجديدة وإكمال الطلب معًا؛ مع الحفاظ على الطالب وطلبات التقديم الحالية.
tr: Yeni taslak başvurular ve Talebin tamamlanması birlikte kaydedilir; mevcut Öğrenci ve başvurular korunur.

source: Reopened Request
ar: طلب معاد فتحه
tr: Yeniden Açılan Talep

source: Reopened Request completed for %(student)s.
ar: اكتمل الطلب المعاد فتحه لـ %(student)s.
tr: %(student)s için yeniden açılan Talep tamamlandı.

source: Replace documents on the student record after Student creation.
ar: استبدل المستندات في سجل الطالب بعد إنشاء الطالب.
tr: Öğrenci oluşturulduktan sonra belgeleri öğrenci kaydında değiştirin.

source: Request reopened after a new program was added.
ar: أعيد فتح الطلب بعد إضافة برنامج جديد.
tr: Yeni bir program eklendikten sonra Talep yeniden açıldı.

source: Review & complete
ar: مراجعة وإكمال
tr: İncele ve tamamla

source: Student-linked or closed applicant data cannot be edited here.
ar: لا يمكن تعديل بيانات المتقدم المرتبطة بطالب أو المغلقة هنا.
tr: Öğrenciye bağlı veya kapalı başvuru sahibi verileri burada düzenlenemez.

source: The Student record already exists. Review the newly discussed programs and create only the additional draft applications that are needed.
ar: سجل الطالب موجود بالفعل. راجع البرامج التي نوقشت حديثًا وأنشئ فقط طلبات التقديم المسودة الإضافية المطلوبة.
tr: Öğrenci kaydı zaten mevcut. Yeni görüşülen programları inceleyin ve yalnızca gereken ek taslak başvuruları oluşturun.

source: The selected intake must belong to this program.
ar: يجب أن تكون الدفعة المختارة تابعة لهذا البرنامج.
tr: Seçilen dönem bu programa ait olmalıdır.

source: This Request profile can no longer be edited after Student creation.
ar: لم يعد من الممكن تعديل ملف هذا الطلب بعد إنشاء الطالب.
tr: Öğrenci oluşturulduktan sonra bu Talep profili artık düzenlenemez.

source: This completed Request has no Student record to reopen.
ar: لا يحتوي هذا الطلب المكتمل على سجل طالب لإعادة فتحه.
tr: Bu tamamlanmış Talebin yeniden açılabilecek bir Öğrenci kaydı yok.

source: This completed Request was reopened for the new program.
ar: أعيد فتح هذا الطلب المكتمل للبرنامج الجديد.
tr: Bu tamamlanmış Talep yeni program için yeniden açıldı.

source: This program is already on the applicant programs.
ar: هذا البرنامج موجود بالفعل ضمن برامج المتقدم.
tr: Bu program zaten başvuru sahibinin programları arasında.

source: Upload documents to the student record after Student creation.
ar: حمّل المستندات إلى سجل الطالب بعد إنشاء الطالب.
tr: Öğrenci oluşturulduktan sonra belgeleri öğrenci kaydına yükleyin.

source: Application already exists
ar: طلب التقديم موجود بالفعل
tr: Başvuru zaten mevcut

source: Lead reopened.
ar: أعيد فتح الطلب.
tr: Talep yeniden açıldı.

source: Lead closed.
ar: تم إغلاق الطلب.
tr: Talep kapatıldı.

source: Finalized and converted to Student %(student)s; created %(count)s draft application(s).
ar: تم إنهاء الطلب وتحويله إلى الطالب %(student)s؛ تم إنشاء %(count)s طلب مسودة.
tr: Sonlandırıldı ve Öğrenci %(student)s kaydına dönüştürüldü; %(count)s taslak başvuru oluşturuldu.

source: Lead closed. Reason: %(reason)s
ar: تم إغلاق الطلب. السبب: %(reason)s
tr: Talep kapatıldı. Neden: %(reason)s

source: Assigned to %(assignee)s.
ar: تم الإسناد إلى %(assignee)s.
tr: %(assignee)s kullanıcısına atandı.

source: Reassigned from %(old)s to %(new)s.
ar: تم تغيير المسؤول من %(old)s إلى %(new)s.
tr: Sorumlu %(old)s kullanıcısından %(new)s kullanıcısına değiştirildi.

source: Document uploaded: %(document)s.
ar: تم رفع المستند: %(document)s.
tr: Belge yüklendi: %(document)s.

source: Document reviewed: %(document)s → %(status)s.
ar: تمت مراجعة المستند: %(document)s → %(status)s.
tr: Belge incelendi: %(document)s → %(status)s.

source: Re-finalized existing Student %(student)s; created %(count)s new draft application(s).
ar: تم إنهاء الطالب الحالي %(student)s مرة أخرى؛ تم إنشاء %(count)s طلب مسودة جديد.
tr: Mevcut Öğrenci %(student)s yeniden sonlandırıldı; %(count)s yeni taslak başvuru oluşturuldu.

source: Program removed: %(program)s.
ar: تمت إزالة البرنامج: %(program)s.
tr: Program kaldırıldı: %(program)s.

source: Program recommendation removed: %(program)s.
ar: تمت إزالة توصية البرنامج: %(program)s.
tr: Program önerisi kaldırıldı: %(program)s.

source: Replacement uploaded: %(document)s.
ar: تم رفع البديل: %(document)s.
tr: Yedek belge yüklendi: %(document)s.

source: %(document)s uploaded and approved by agent user.
ar: تم رفع %(document)s واعتماده بواسطة مستخدم الوكيل.
tr: %(document)s temsilci kullanıcısı tarafından yüklendi ve onaylandı.

source: Chat attachment added to Documents: %(document)s.
ar: تمت إضافة مرفق المحادثة إلى المستندات: %(document)s.
tr: Sohbet eki Belgeler bölümüne eklendi: %(document)s.

source: Document approved during Student record creation: %(document)s.
ar: تم اعتماد المستند أثناء إنشاء سجل الطالب: %(document)s.
tr: Öğrenci kaydı oluşturulurken belge onaylandı: %(document)s.

source: Middle name
ar: الاسم الأوسط
tr: İkinci ad

source: Cell
ar: الهاتف المحمول
tr: Cep telefonu

source: Father name
ar: اسم الأب
tr: Baba adı

source: Mother name
ar: اسم الأم
tr: Anne adı

source: Passport no
ar: رقم جواز السفر
tr: Pasaport no

source: Passport issuing authority
ar: جهة إصدار جواز السفر
tr: Pasaportu düzenleyen makam

source: Passport date of issue
ar: تاريخ إصدار جواز السفر
tr: Pasaport düzenlenme tarihi

source: Passport date of expiry
ar: تاريخ انتهاء جواز السفر
tr: Pasaport son geçerlilik tarihi

source: English language test score
ar: درجة اختبار اللغة الإنجليزية
tr: İngilizce sınav puanı

source: High school gpa
ar: المعدل التراكمي للثانوية
tr: Lise not ortalaması

source: High school gpa scale
ar: مقياس المعدل التراكمي للثانوية
tr: Lise not ortalaması ölçeği

source: Finalized and converted to a student record; created %(count)s draft application(s).
ar: تم الإنهاء والتحويل إلى سجل طالب؛ تم إنشاء %(count)s طلب مسودة.
tr: Sonlandırıldı ve bir öğrenci kaydına dönüştürüldü; %(count)s taslak başvuru oluşturuldu.

source: Re-finalized existing student record; created %(count)s new draft application(s).
ar: تمت إعادة إنهاء سجل الطالب الحالي؛ تم إنشاء %(count)s طلب مسودة جديد.
tr: Mevcut öğrenci kaydı yeniden sonlandırıldı; %(count)s yeni taslak başvuru oluşturuldu.

source: No due date
ar: لا يوجد تاريخ استحقاق
tr: Son tarih yok

source: Universities in Türkiye
ar: الجامعات في تركيا

source: Explore universities in Türkiye, compare available programs, locations and study options with TurkDemy.
ar: استكشف الجامعات في تركيا وقارن البرامج المتاحة والمواقع وخيارات الدراسة مع TurkDemy.

source: Programs & Study Options
ar: البرامج وخيارات الدراسة

source: Explore %(university_name)s in %(city)s, including available programs, study options and university information on TurkDemy.
ar: استكشف %(university_name)s في %(city)s، بما في ذلك البرامج المتاحة وخيارات الدراسة ومعلومات الجامعة على TurkDemy.

source: University Programs in Türkiye
ar: البرامج الجامعية في تركيا

source: Explore university programs in Türkiye and compare fields, degrees, languages, tuition and available intakes.
ar: استكشف البرامج الجامعية في تركيا وقارن التخصصات والدرجات واللغات والرسوم الدراسية وفترات القبول المتاحة.

source: Explore %(program_name)s at %(university_name)s: %(degree)s, %(languages)s, tuition, intakes and study details on TurkDemy.
ar: استكشف %(program_name)s في %(university_name)s: %(degree)s، %(languages)s، الرسوم الدراسية وفترات القبول وتفاصيل الدراسة على TurkDemy.

source: Explore %(program_name)s at %(university_name)s, including tuition, intakes and study details.
ar: استكشف %(program_name)s في %(university_name)s، بما في ذلك الرسوم الدراسية وفترات القبول وتفاصيل الدراسة.

source: Study in Türkiye FAQ
ar: الأسئلة الشائعة حول الدراسة في تركيا

source: Find answers to common questions about university discovery, applications and studying in Türkiye with TurkDemy.
ar: اعثر على إجابات للأسئلة الشائعة حول اكتشاف الجامعات والطلبات والدراسة في تركيا مع TurkDemy.

source: Learn how TurkDemy helps international students discover universities and programs in Türkiye and manage admissions support.
ar: تعرّف على كيفية مساعدة TurkDemy للطلاب الدوليين في اكتشاف الجامعات والبرامج في تركيا وإدارة دعم القبول.

source: Contact TurkDemy for help with university discovery, programs and admissions support in Türkiye.
ar: تواصل مع TurkDemy للحصول على المساعدة في اكتشاف الجامعات والبرامج ودعم القبول في تركيا.

source: University programs in Türkiye
ar: البرامج الجامعية في تركيا

source: TurkDemy-curated general study fields. Assign manually after catalogue import and verification; importers must not populate, overwrite, or clear them.
ar: مجالات الدراسة العامة التي يديرها TurkDemy. تُسند يدويًا بعد استيراد الكتالوج والتحقق منه؛ ويجب ألا تقوم أدوات الاستيراد بتعيينها أو الكتابة فوقها أو مسحها.

source: Programs in Türkiye
ar: البرامج الدراسية في تركيا

source: Explore %(field_name)s programs in Türkiye and compare universities and study options.
ar: استكشف برامج %(field_name)s في تركيا وقارن بين الجامعات وخيارات الدراسة.

source: Explore %(field_name)s programs offered by universities in Türkiye.
ar: استكشف برامج %(field_name)s التي تقدمها الجامعات في تركيا.

source: %(field_name)s programs
ar: برامج %(field_name)s

source: Refine with advanced filters
ar: تصفية باستخدام المرشحات المتقدمة

source: No active programs are available in this field.
ar: لا توجد برامج نشطة متاحة حالياً في هذا المجال.

source: Universities offering %(field_name)s
ar: الجامعات التي تقدم %(field_name)s

source: View all universities
ar: عرض جميع الجامعات

source: Study destination
ar: وجهة دراسية

source: Universities in %(city_name)s
ar: الجامعات في %(city_name)s

source: Explore universities and study programs in %(city_name)s, Türkiye with TurkDemy.
ar: استكشف الجامعات والبرامج الدراسية في %(city_name)s، تركيا عبر TurkDemy.

source: Explore universities and study programs in %(city_name)s, Türkiye.
ar: استكشف الجامعات والبرامج الدراسية في %(city_name)s، تركيا.

source: Study programs in %(city_name)s
ar: البرامج الدراسية في %(city_name)s

source: Explore all programs in this city
ar: استكشف جميع البرامج في هذه المدينة

source: No active universities are available in this city.
ar: لا توجد جامعات نشطة متاحة حاليًا في هذه المدينة.

source: Main banner image used on the public City landing page.
ar: صورة البانر الرئيسية المستخدمة في صفحة المدينة العامة.

source: Study destinations
ar: وجهات الدراسة

source: Where do you want to study?
ar: أين تريد أن تدرس؟

source: Explore destination
ar: استكشف الوجهة

source: Erasmus+
fa: اراسموس+

source: Home
fa: خانه

source: IELTS
fa: آیلتس

source: TOEFL
fa: تافل

source: Telegram
fa: تلگرام

source: View all programs
fa: مشاهده همه رشته‌ها

source: WhatsApp
fa: واتساپ
