Repository: peykar/university_applications
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: Correct the highlighted fields or selections and submit again. No conversion changes have been committed.
ar: صحح الحقول أو الاختيارات المميزة ثم أرسل مرة أخرى. لم يتم اعتماد أي تغييرات في التحويل.
fa: فیلدها یا انتخاب‌های مشخص‌شده را اصلاح و دوباره ارسال کنید. هیچ تغییری در فرایند تبدیل ثبت نشده است.
tr: Vurgulanan alanları veya seçimleri düzeltip yeniden gönderin. Herhangi bir dönüşüm değişikliği kaydedilmedi.

source: Counterparty name
ar: اسم الطرف المقابل
fa: نام طرف مقابل
tr: Karşı taraf adı

source: Counterparty type
ar: نوع الطرف المقابل
fa: نوع طرف مقابل
tr: Karşı taraf türü

source: Country of birth
ar: بلد الميلاد
fa: کشور محل تولد
tr: Doğum ülkesi

source: Country of residence
ar: بلد الإقامة
fa: کشور محل اقامت
tr: İkamet ülkesi

source: Create Student Record
ar: إنشاء سجل الطالب
fa: ایجاد پرونده دانشجو
tr: Öğrenci Kaydı Oluştur

source: Create TODO
ar: إنشاء مهمة
fa: ایجاد کار
tr: Görev oluştur

source: Create draft application
ar: إنشاء طلب مسودة
fa: ایجاد درخواست پیش‌نویس
tr: Taslak başvuru oluştur

source: Created
ar: تم الإنشاء
fa: ایجادشده
tr: Oluşturuldu

source: Current residence details.
ar: تفاصيل الإقامة الحالية.
fa: اطلاعات محل اقامت فعلی.
tr: Mevcut ikamet bilgileri.

source: Current status
ar: الحالة الحالية
fa: وضعیت فعلی
tr: Mevcut durum

source: Customer navigation
ar: تنقل العميل
fa: ناوبری مشتری
tr: Müşteri gezinmesi

source: Customer visible
ar: مرئي للعميل
fa: قابل مشاهده برای مشتری
tr: Müşteriye görünür

source: Customer-added
ar: أضافه العميل
fa: افزوده‌شده توسط مشتری
tr: Müşteri tarafından eklendi

source: Date of expiry
ar: تاريخ الانتهاء
fa: تاریخ انقضا
tr: Son geçerlilik tarihi

source: Date of issue
ar: تاريخ الإصدار
fa: تاریخ صدور
tr: Düzenlenme tarihi

source: Decision
ar: القرار
fa: تصمیم
tr: Karar

source: Degree & university type
ar: الدرجة ونوع الجامعة
fa: مقطع و نوع دانشگاه
tr: Derece ve üniversite türü

source: Departments
ar: الأقسام
fa: گروه‌ها
tr: Bölümler

source: Description
ar: الوصف
fa: توضیحات
tr: Açıklama

source: Discussed or recommended programs
ar: البرامج التي تمت مناقشتها أو التوصية بها
fa: رشته‌های مطرح‌شده یا پیشنهادی
tr: Görüşülen veya önerilen programlar

source: Document review
ar: مراجعة المستند
fa: بررسی مدرک
tr: Belge incelemesi

source: Document type
ar: نوع المستند
fa: نوع مدرک
tr: Belge türü

source: Done
ar: تم
fa: انجام‌شده
tr: Tamamlandı

source: Draft applications
ar: طلبات مسودة
fa: درخواست‌های پیش‌نویس
tr: Taslak başvurular

source: Due
ar: موعد الاستحقاق
fa: سررسید
tr: Son tarih

source: Due today
ar: مستحق اليوم
fa: سررسید امروز
tr: Bugün sona eriyor

source: Edit
ar: تعديل
fa: ویرایش
tr: Düzenle

source: Edit applicant
ar: تعديل المتقدم
fa: ویرایش متقاضی
tr: Başvuru sahibini düzenle

source: Edit internal notes
ar: تعديل الملاحظات الداخلية
fa: ویرایش یادداشت‌های داخلی
tr: Dahili notları düzenle

source: Edit preferences
ar: تعديل التفضيلات
fa: ویرایش ترجیحات
tr: Tercihleri düzenle

source: Edit profile
ar: تعديل الملف الشخصي
fa: ویرایش پروفایل
tr: Profili düzenle

source: Editing
ar: جارٍ التعديل
fa: در حال ویرایش
tr: Düzenleniyor

source: Education & language
ar: التعليم واللغة
fa: تحصیلات و زبان
tr: Eğitim ve dil

source: Educational background
ar: الخلفية التعليمية
fa: سوابق تحصیلی
tr: Eğitim geçmişi

source: English test score
ar: درجة اختبار الإنجليزية
fa: نمره آزمون انگلیسی
tr: İngilizce sınav puanı

source: English test type
ar: نوع اختبار الإنجليزية
fa: نوع آزمون انگلیسی
tr: İngilizce sınav türü

source: Enter this code in the browser window where you started signing in.
ar: أدخل هذا الرمز في نافذة المتصفح التي بدأت منها تسجيل الدخول.
fa: این کد را در پنجره مرورگری که ورود را از آن آغاز کردید وارد کنید.
tr: Bu kodu giriş yapmaya başladığınız tarayıcı penceresine girin.

source: Erasmus
ar: إيراسموس
fa: اراسموس

source: Facilities & exchange
ar: المرافق والتبادل
fa: امکانات و تبادل دانشجو
tr: Olanaklar ve değişim

source: Family
ar: العائلة
fa: خانواده
tr: Aile

source: File
ar: ملف
fa: فایل
tr: Dosya

source: Filter
ar: تصفية
fa: فیلتر
tr: Filtrele

source: Finalize this applicant before creating formal applications.
ar: قم بإنهاء هذا المتقدم قبل إنشاء طلبات رسمية.
fa: پیش از ایجاد درخواست‌های رسمی، این متقاضی را نهایی کنید.
tr: Resmi başvurular oluşturmadan önce bu başvuru sahibini kesinleştirin.

source: Find Programs
ar: العثور على برامج
fa: یافتن رشته‌ها
tr: Program Bul

source: Find a program to start your first request.
ar: اعثر على برنامج لبدء طلبك الأول.
fa: برای شروع اولین درخواست، یک رشته پیدا کنید.
tr: İlk talebinizi başlatmak için bir program bulun.

source: Find programs
ar: العثور على برامج
fa: یافتن رشته‌ها
tr: Program bul

source: Formal application
ar: طلب رسمي
fa: درخواست رسمی
tr: Resmi başvuru

source: Formal applications
ar: طلبات رسمية
fa: درخواست‌های رسمی
tr: Resmi başvurular

source: Formal applications become available after this applicant is finalized as a student.
ar: تصبح الطلبات الرسمية متاحة بعد إنهاء هذا المتقدم كطالب.
fa: پس از نهایی شدن این متقاضی به‌عنوان دانشجو، درخواست‌های رسمی در دسترس می‌شوند.
tr: Bu başvuru sahibi öğrenci olarak kesinleştirildikten sonra resmi başvurular kullanılabilir olur.

source: Formal applications for a specific program intake.
ar: طلبات رسمية لدفعة قبول محددة في برنامج.
fa: درخواست‌های رسمی برای یک ورودی مشخص رشته.
tr: Belirli bir program kabul dönemi için resmi başvurular.

source: Gender
ar: الجنس
fa: جنسیت
tr: Cinsiyet

source: Get Help
ar: الحصول على مساعدة
fa: دریافت کمک
tr: Yardım Al

source: Go to homepage
ar: الذهاب إلى الصفحة الرئيسية
fa: رفتن به صفحه اصلی
tr: Ana sayfaya git

source: High school GPA
ar: معدل الثانوية
fa: معدل دبیرستان
tr: Lise not ortalaması

source: High school GPA scale
ar: مقياس معدل الثانوية
fa: مقیاس معدل دبیرستان
tr: Lise not ortalaması ölçeği

source: How to reach the applicant and their current place of residence.
ar: كيفية التواصل مع المتقدم ومكان إقامته الحالي.
fa: اطلاعات تماس با متقاضی و محل اقامت فعلی او.
tr: Başvuru sahibine nasıl ulaşılacağı ve mevcut ikamet yeri.

source: Identity & nationality
ar: الهوية والجنسية
fa: هویت و تابعیت
tr: Kimlik ve uyruk

source: Identity and personal details used throughout the admissions process.
ar: بيانات الهوية والمعلومات الشخصية المستخدمة خلال إجراءات القبول.
fa: اطلاعات هویتی و شخصی مورد استفاده در فرایند پذیرش.
tr: Kabul süreci boyunca kullanılan kimlik ve kişisel bilgiler.

source: Identity, contact, residence and education
ar: الهوية والاتصال والإقامة والتعليم
fa: هویت، تماس، اقامت و تحصیلات
tr: Kimlik, iletişim, ikamet ve eğitim

source: If you
ar: إذا كنت
fa: اگر شما
tr: Eğer siz

source: If you did not request this sign-in code, you can safely ignore this email.
ar: إذا لم تطلب رمز تسجيل الدخول هذا، يمكنك تجاهل هذه الرسالة بأمان.
fa: اگر این کد ورود را درخواست نکرده‌اید، می‌توانید این ایمیل را نادیده بگیرید.
tr: Bu giriş kodunu istemediyseniz bu e-postayı güvenle yok sayabilirsiniz.

source: If you followed a link from TurkDemy and think this is a mistake, return to the previous list and try again.
ar: إذا وصلت عبر رابط من TurkDemy وتعتقد أن هذا خطأ، عد إلى القائمة السابقة وحاول مرة أخرى.
fa: اگر از لینکی در ترک‌دمی به این صفحه رسیده‌اید و فکر می‌کنید اشتباهی رخ داده، به فهرست قبلی برگردید و دوباره تلاش کنید.
tr: TurkDemy bağlantısından geldiyseniz ve bunun bir hata olduğunu düşünüyorsanız önceki listeye dönüp tekrar deneyin.

source: If you select a document that is not verified, it will be approved as part of the successful conversion and copied to the Student document library. Unchecking an already verified document does not change its verification status.
ar: إذا اخترت مستندًا غير موثّق فسيتم اعتماده ضمن التحويل الناجح ونسخه إلى مكتبة مستندات الطالب. إلغاء تحديد مستند موثّق مسبقًا لا يغيّر حالة توثيقه.
fa: اگر مدرکی تأییدنشده را انتخاب کنید، در صورت موفقیت فرایند تبدیل تأیید و به کتابخانه مدارک دانشجو کپی می‌شود. برداشتن انتخاب یک مدرک تأییدشده، وضعیت تأیید آن را تغییر نمی‌دهد.
tr: Doğrulanmamış bir belge seçerseniz başarılı dönüşümün parçası olarak onaylanır ve Öğrenci belge arşivine kopyalanır. Önceden doğrulanmış bir belgenin seçimini kaldırmak doğrulama durumunu değiştirmez.

source: In progress
ar: قيد التنفيذ
fa: در حال انجام
tr: Devam ediyor

source: Inbox
ar: صندوق الوارد
fa: صندوق ورودی
tr: Gelen kutusu

source: Internal
ar: داخلي
fa: داخلی
tr: Dahili

source: Internal notes
ar: ملاحظات داخلية
fa: یادداشت‌های داخلی
tr: Dahili notlar

source: Issuing authority
ar: جهة الإصدار
fa: مرجع صادرکننده
tr: Düzenleyen makam

source: Keep pending
ar: إبقاؤه قيد الانتظار
fa: در انتظار نگه دارید
tr: Beklemede tut

source: Last reviewed by
ar: آخر مراجعة بواسطة
fa: آخرین بررسی توسط
tr: Son inceleyen

source: Last updated
ar: آخر تحديث
fa: آخرین به‌روزرسانی
tr: Son güncelleme

source: Lead lifecycle
ar: دورة حياة المتقدم
fa: چرخه متقاضی
tr: Başvuru sahibi yaşam döngüsü

source: Leave the document waiting for review.
ar: اترك المستند بانتظار المراجعة.
fa: مدرک را در انتظار بررسی نگه دارید.
tr: Belgeyi inceleme için beklemede bırakın.

source: Main navigation
ar: التنقل الرئيسي
fa: ناوبری اصلی
tr: Ana gezinme

source: Manage Google, Telegram, and email access from TurkDemy
ar: أدر الوصول عبر Google وTelegram والبريد الإلكتروني من TurkDemy
fa: دسترسی Google، Telegram و ایمیل را از ترک‌دمی مدیریت کنید
tr: Google, Telegram ve e-posta erişimini TurkDemy üzerinden yönetin

source: Message us on WhatsApp
ar: راسلنا على WhatsApp
fa: در واتساپ به ما پیام دهید
tr: WhatsApp'tan mesaj gönderin

source: Messages about this applicant
ar: رسائل حول هذا المتقدم
fa: پیام‌های مربوط به این متقاضی
tr: Bu başvuru sahibiyle ilgili mesajlar

source: Messages about this application
ar: رسائل حول هذا الطلب
fa: پیام‌های مربوط به این درخواست
tr: Bu başvuruyla ilgili mesajlar

source: Messages with
ar: الرسائل مع
fa: پیام‌ها با
tr: Mesajlaştığınız kişi

source: Messaging will become available once TurkDemy assigns an advisor to this Request.
ar: ستصبح المراسلة متاحة عندما يعيّن TurkDemy مستشارًا لهذا الطلب.
fa: پس از اینکه ترک‌دمی مشاوری به این درخواست اختصاص دهد، پیام‌رسانی فعال می‌شود.
tr: TurkDemy bu Talebe bir danışman atadığında mesajlaşma kullanılabilir olacaktır.

source: Mobile navigation
ar: تنقل الهاتف
fa: ناوبری موبایل
tr: Mobil gezinme

source: My TODOs
ar: مهامي
fa: کارهای من
tr: Görevlerim

source: Name
ar: الاسم
fa: نام
tr: Ad

source: Nationality
ar: الجنسية
fa: تابعیت
tr: Uyruk

source: Need recommendations
ar: يحتاج إلى توصيات
fa: نیاز به پیشنهاد
tr: Öneri gerekli

source: Needs program recommendations
ar: يحتاج إلى توصيات برامج
fa: نیازمند پیشنهاد رشته
tr: Program önerisi gerekiyor

source: Needs replacement
ar: يحتاج إلى استبدال
fa: نیازمند جایگزینی
tr: Değiştirme gerekiyor

source: Needs review
ar: يحتاج إلى مراجعة
fa: نیازمند بررسی
tr: İnceleme gerekiyor

source: Needs your attention
ar: يحتاج إلى انتباهك
fa: نیازمند توجه شما
tr: İlginiz gerekiyor

source: New applicants
ar: متقدمون جدد
fa: متقاضیان جدید
tr: Yeni başvuru sahipleri

source: New application
ar: طلب جديد
fa: درخواست جدید
tr: Yeni başvuru

source: No TODOs in this scope.
ar: لا توجد مهام في هذا النطاق.
fa: کاری در این بخش وجود ندارد.
tr: Bu kapsamda görev yok.

source: No active TODOs assigned to you.
ar: لا توجد مهام نشطة مخصصة لك.
fa: هیچ کار فعالی به شما اختصاص داده نشده است.
tr: Size atanmış aktif görev yok.

source: No active offering is available for this discussed program, so it cannot be selected for a draft application.
ar: لا يوجد خيار قبول نشط لهذا البرنامج الذي تمت مناقشته، لذلك لا يمكن اختياره لطلب مسودة.
fa: برای این رشته مطرح‌شده گزینه پذیرش فعالی وجود ندارد؛ بنابراین نمی‌توان آن را برای درخواست پیش‌نویس انتخاب کرد.
tr: Bu görüşülen program için aktif başvuru seçeneği yok; bu nedenle taslak başvuru için seçilemez.

source: No activity matches this filter.
ar: لا يوجد نشاط يطابق هذا الفلتر.
fa: هیچ فعالیتی با این فیلتر مطابقت ندارد.
tr: Bu filtreye uyan etkinlik yok.

source: No activity yet.
ar: لا يوجد نشاط بعد.
fa: هنوز فعالیتی ثبت نشده است.
tr: Henüz etkinlik yok.

source: No applicant documents have been uploaded.
ar: لم يتم رفع مستندات للمتقدم بعد.
fa: هنوز مدرکی برای متقاضی بارگذاری نشده است.
tr: Henüz başvuru sahibi belgesi yüklenmedi.

source: No applicant programs yet.
ar: لا توجد برامج للمتقدم بعد.
fa: هنوز رشته‌ای برای متقاضی ثبت نشده است.
tr: Henüz başvuru sahibi programı yok.

source: No applicants match these filters.
ar: لا يوجد متقدمون يطابقون هذه الفلاتر.
fa: هیچ متقاضی‌ای با این فیلترها مطابقت ندارد.
tr: Bu filtrelere uyan başvuru sahibi yok.

source: No application documents.
ar: لا توجد مستندات للطلب.
fa: مدرکی برای درخواست وجود ندارد.
tr: Başvuru belgesi yok.

source: No applications yet.
ar: لا توجد طلبات بعد.
fa: هنوز درخواستی وجود ندارد.
tr: Henüz başvuru yok.

source: No communication has been logged in this scope.
ar: لم يتم تسجيل تواصل في هذا النطاق.
fa: ارتباطی در این بخش ثبت نشده است.
tr: Bu kapsamda iletişim kaydı yok.

source: No communication logged yet.
ar: لم يتم تسجيل تواصل بعد.
fa: هنوز ارتباطی ثبت نشده است.
tr: Henüz iletişim kaydedilmedi.

source: No conversations yet.
ar: لا توجد محادثات بعد.
fa: هنوز گفتگویی وجود ندارد.
tr: Henüz görüşme yok.

source: No documents have been attached to this application.
ar: لم يتم إرفاق مستندات بهذا الطلب.
fa: مدرکی به این درخواست پیوست نشده است.
tr: Bu başvuruya belge eklenmedi.

source: No documents uploaded yet.
ar: لم يتم رفع مستندات بعد.
fa: هنوز مدرکی بارگذاری نشده است.
tr: Henüz belge yüklenmedi.

source: No documents yet.
ar: لا توجد مستندات بعد.
fa: هنوز مدرکی وجود ندارد.
tr: Henüz belge yok.

source: No documents.
ar: لا توجد مستندات.
fa: مدرکی وجود ندارد.
tr: Belge yok.

source: No formal applications match these filters.
ar: لا توجد طلبات رسمية تطابق هذه الفلاتر.
fa: هیچ درخواست رسمی‌ای با این فیلترها مطابقت ندارد.
tr: Bu filtrelere uyan resmi başvuru yok.

source: No internal notes yet.
ar: لا توجد ملاحظات داخلية بعد.
fa: هنوز یادداشت داخلی وجود ندارد.
tr: Henüz dahili not yok.

source: No matching active programs found.
ar: لم يتم العثور على برامج نشطة مطابقة.
fa: هیچ رشته فعال مطابقی پیدا نشد.
tr: Eşleşen aktif program bulunamadı.

source: No messages yet.
ar: لا توجد رسائل بعد.
fa: هنوز پیامی وجود ندارد.
tr: Henüz mesaj yok.

source: No program preferences added yet.
ar: لم تتم إضافة تفضيلات برامج بعد.
fa: هنوز ترجیح رشته‌ای اضافه نشده است.
tr: Henüz program tercihi eklenmedi.

source: No programs added yet
ar: لم تتم إضافة برامج بعد
fa: هنوز رشته‌ای اضافه نشده است
tr: Henüz program eklenmedi

source: No programs are attached to this request yet.
ar: لم يتم ربط برامج بهذا الطلب بعد.
fa: هنوز رشته‌ای به این درخواست متصل نشده است.
tr: Bu talebe henüz program eklenmedi.

source: No programs have been added to this request yet.
ar: لم تتم إضافة برامج إلى هذا الطلب بعد.
fa: هنوز رشته‌ای به این درخواست اضافه نشده است.
tr: Bu talebe henüz program eklenmedi.

source: No programs have been discussed. You can still create the Student record.
ar: لم تتم مناقشة برامج بعد. لا يزال بإمكانك إنشاء سجل الطالب.
fa: هنوز رشته‌ای مطرح نشده است. همچنان می‌توانید پرونده دانشجو را ایجاد کنید.
tr: Henüz program görüşülmedi. Yine de Öğrenci kaydını oluşturabilirsiniz.

source: No programs were discussed during the applicant stage.
ar: لم تتم مناقشة برامج خلال مرحلة المتقدم.
fa: در مرحله متقاضی رشته‌ای مطرح نشده است.
tr: Başvuru sahibi aşamasında program görüşülmedi.

source: No programs yet.
ar: لا توجد برامج بعد.
fa: هنوز رشته‌ای وجود ندارد.
tr: Henüz program yok.

source: No programs.
ar: لا توجد برامج.
fa: رشته‌ای وجود ندارد.
tr: Program yok.

source: No structured requirements have been added to this application yet.
ar: لم تتم إضافة متطلبات منظمة لهذا الطلب بعد.
fa: هنوز الزام ساختاریافته‌ای به این درخواست اضافه نشده است.
tr: Bu başvuruya henüz yapılandırılmış gereklilik eklenmedi.

source: No structured requirements have been added yet.
ar: لم تتم إضافة متطلبات منظمة بعد.
fa: هنوز الزام ساختاریافته‌ای اضافه نشده است.
tr: Henüz yapılandırılmış gereklilik eklenmedi.

source: No student documents.
ar: لا توجد مستندات للطالب.
fa: مدرکی برای دانشجو وجود ندارد.
tr: Öğrenci belgesi yok.

source: No study preferences.
ar: لا توجد تفضيلات دراسية.
fa: ترجیح تحصیلی‌ای وجود ندارد.
tr: Eğitim tercihi yok.

source: No user-added programs yet.
ar: لا توجد برامج أضافها المستخدم بعد.
fa: هنوز رشته‌ای توسط کاربر اضافه نشده است.
tr: Henüz kullanıcı tarafından program eklenmedi.

source: Not found
ar: غير موجود
fa: یافت نشد
tr: Bulunamadı

source: Not selected
ar: غير محدد
fa: انتخاب نشده
tr: Seçilmedi

source: Not verified
ar: غير موثّق
fa: تأیید نشده
tr: Doğrulanmadı

source: Notes
ar: الملاحظات
fa: یادداشت‌ها
tr: Notlar

source: Occurred at
ar: وقت الحدوث
fa: زمان وقوع
tr: Gerçekleşme zamanı

source: Offering
ar: خيار القبول
fa: گزینه پذیرش
tr: Başvuru seçeneği

source: Open Documents to upload a replacement.
ar: افتح المستندات لرفع بديل.
fa: برای بارگذاری جایگزین، بخش مدارک را باز کنید.
tr: Yedek belge yüklemek için Belgeler'i açın.

source: Open Messages to review and reply.
ar: افتح الرسائل للمراجعة والرد.
fa: برای بررسی و پاسخ، پیام‌ها را باز کنید.
tr: İncelemek ve yanıtlamak için Mesajlar'ı açın.

source: Open conversation
ar: فتح المحادثة
fa: باز کردن گفتگو
tr: Görüşmeyi aç

source: Open dashboard
ar: فتح لوحة التحكم
fa: باز کردن داشبورد
tr: Kontrol panelini aç

source: Open document
ar: فتح المستند
fa: باز کردن مدرک
tr: Belgeyi aç

source: Open document in a new tab
ar: فتح المستند في علامة تبويب جديدة
fa: باز کردن مدرک در برگه جدید
tr: Belgeyi yeni sekmede aç

source: Open navigation
ar: فتح التنقل
fa: باز کردن ناوبری
tr: Gezinmeyi aç

source: Open workspace
ar: فتح مساحة العمل
fa: باز کردن محیط کار
tr: Çalışma alanını aç

source: Operations overview
ar: نظرة عامة على العمليات
fa: نمای کلی عملیات
tr: Operasyonlara genel bakış

source: Optional
ar: اختياري
fa: اختیاری
tr: İsteğe bağlı

source: Optional family information used when an application requires it.
ar: معلومات عائلية اختيارية تُستخدم عندما يتطلبها الطلب.
fa: اطلاعات اختیاری خانواده که در صورت نیاز درخواست استفاده می‌شود.
tr: Bir başvuru gerektirdiğinde kullanılan isteğe bağlı aile bilgileri.

source: Optional internal review note
ar: ملاحظة مراجعة داخلية اختيارية
fa: یادداشت اختیاری بررسی داخلی
tr: İsteğe bağlı dahili inceleme notu

source: Optional note about this document
ar: ملاحظة اختيارية حول هذا المستند
fa: یادداشت اختیاری درباره این مدرک
tr: Bu belgeyle ilgili isteğe bağlı not

source: Optional reason for the applicant
ar: سبب اختياري للمتقدم
fa: دلیل اختیاری برای متقاضی
tr: Başvuru sahibi için isteğe bağlı neden

source: Originating applicant
ar: المتقدم الأصلي
fa: متقاضی مبدأ
tr: Kaynak başvuru sahibi

source: Other preferences
ar: تفضيلات أخرى
fa: سایر ترجیحات
tr: Diğer tercihler

source: Overdue
ar: متأخر
fa: گذشته از موعد
tr: Gecikmiş

source: Page not found
ar: الصفحة غير موجودة
fa: صفحه پیدا نشد
tr: Sayfa bulunamadı

source: Passport
ar: جواز السفر
fa: گذرنامه
tr: Pasaport

source: Passport number
ar: رقم جواز السفر
fa: شماره گذرنامه
tr: Pasaport numarası

source: Phone
ar: الهاتف
fa: تلفن
tr: Telefon

source: Please review the form.
ar: يرجى مراجعة النموذج.
fa: لطفاً فرم را بررسی کنید.
tr: Lütfen formu kontrol edin.

source: Private work items shared by this Agent organization.
ar: عناصر عمل خاصة مشتركة داخل مؤسسة الوكيل هذه.
fa: کارهای خصوصی مشترک در این سازمان نماینده.
tr: Bu Acente kuruluşunda paylaşılan özel çalışma öğeleri.

source: Program
ar: البرنامج
fa: رشته

source: Program intake
ar: دفعة قبول البرنامج
fa: ورودی رشته
tr: Program kabul dönemi

source: Program preferences
ar: تفضيلات البرامج
fa: ترجیحات رشته
tr: Program tercihleri

source: Programs associated with applicants. User-added programs and advisor suggestions are shown separately from formal applications.
ar: البرامج المرتبطة بالمتقدمين. تظهر البرامج التي أضافها المستخدم واقتراحات المستشار بشكل منفصل عن الطلبات الرسمية.
fa: رشته‌های مرتبط با متقاضیان. رشته‌های افزوده‌شده توسط کاربر و پیشنهادهای مشاور جدا از درخواست‌های رسمی نمایش داده می‌شوند.
tr: Başvuru sahipleriyle ilişkili programlar. Kullanıcı tarafından eklenen programlar ve danışman önerileri resmi başvurulardan ayrı gösterilir.

source: Programs discussed during applicant stage
ar: البرامج التي نوقشت خلال مرحلة المتقدم
fa: رشته‌های مطرح‌شده در مرحله متقاضی
tr: Başvuru sahibi aşamasında görüşülen programlar

source: Programs discussed with or recommended to this applicant.
ar: البرامج التي تمت مناقشتها مع هذا المتقدم أو التوصية بها له.
fa: رشته‌هایی که با این متقاضی مطرح یا به او پیشنهاد شده‌اند.
tr: Bu başvuru sahibiyle görüşülen veya ona önerilen programlar.

source: Progress
ar: التقدم
fa: پیشرفت
tr: İlerleme

source: Read
ar: مقروء
fa: خوانده‌شده
tr: Okundu

source: Reason
ar: السبب
fa: دلیل
tr: Neden

source: Reassign
ar: إعادة تعيين
fa: واگذاری مجدد
tr: Yeniden ata

source: Reassign applicant
ar: إعادة تعيين المتقدم
fa: واگذاری مجدد متقاضی
tr: Başvuru sahibini yeniden ata

source: Received
ar: مستلم
fa: دریافت‌شده
tr: Alındı

source: Recent applicants
ar: المتقدمون الأخيرون
fa: متقاضیان اخیر
tr: Son başvuru sahipleri

source: Recent applications
ar: الطلبات الأخيرة
fa: درخواست‌های اخیر
tr: Son başvurular

source: Recent communication
ar: التواصل الأخير
fa: ارتباطات اخیر
tr: Son iletişim

source: Recent messages
ar: الرسائل الأخيرة
fa: پیام‌های اخیر
tr: Son mesajlar

source: Recent user-added programs
ar: البرامج الأخيرة التي أضافها المستخدم
fa: رشته‌های اخیر افزوده‌شده توسط کاربر
tr: Kullanıcının son eklediği programlar

source: Recommend
ar: توصية
fa: پیشنهاد
tr: Öner

source: Recommend a program
ar: التوصية ببرنامج
fa: پیشنهاد یک رشته
tr: Program öner

source: Recommend another program
ar: التوصية ببرنامج آخر
fa: پیشنهاد رشته دیگر
tr: Başka program öner

source: Recommend program
ar: التوصية ببرنامج
fa: پیشنهاد رشته
tr: Program öner

source: Recommendation reason
ar: سبب التوصية
fa: دلیل پیشنهاد
tr: Öneri nedeni

source: Record communication
ar: تسجيل التواصل
fa: ثبت ارتباط
tr: İletişimi kaydet

source: Recorded
ar: مسجل
fa: ثبت‌شده
tr: Kaydedildi

source: Remove program
ar: إزالة البرنامج
fa: حذف رشته
tr: Programı kaldır

source: Remove recommendation
ar: إزالة التوصية
fa: حذف پیشنهاد
tr: Öneriyi kaldır

source: Remove this program from your Request?
ar: إزالة هذا البرنامج من طلبك؟
fa: این رشته از درخواست شما حذف شود؟
tr: Bu program Talebinizden kaldırılsın mı?

source: Reopen
ar: إعادة الفتح
fa: بازگشایی
tr: Yeniden aç

source: Replace document
ar: استبدال المستند
fa: جایگزینی مدرک
tr: Belgeyi değiştir

source: Request context
ar: سياق الطلب
fa: زمینه درخواست
tr: Talep bağlamı

source: Request documents are read-only
ar: مستندات الطلب للقراءة فقط
fa: مدارک درخواست فقط خواندنی هستند
tr: Talep belgeleri salt okunurdur

source: Request navigation
ar: تنقل الطلب
fa: ناوبری درخواست
tr: Talep gezinmesi

source: Request received
ar: تم استلام الطلب
fa: درخواست دریافت شد
tr: Talep alındı

source: Request replacement
ar: طلب استبدال
fa: درخواست جایگزینی
tr: Yenileme iste

source: Required document
ar: مستند مطلوب
fa: مدرک الزامی
tr: Gerekli belge

source: Requirements
ar: المتطلبات
fa: الزامات
tr: Gereklilikler

source: Residence
ar: الإقامة
fa: اقامت
tr: İkamet

source: Responsibility
ar: المسؤولية
fa: مسئولیت
tr: Sorumluluk

source: Responsible agent
ar: الوكيل المسؤول
fa: نماینده مسئول
tr: Sorumlu acente

source: Responsible:
ar: المسؤول:
fa: مسئول:
tr: Sorumlu:

source: Reuse a document already stored for this student.
ar: أعد استخدام مستند محفوظ مسبقًا لهذا الطالب.
fa: از مدرکی که قبلاً برای این دانشجو ذخیره شده دوباره استفاده کنید.
tr: Bu öğrenci için daha önce kaydedilmiş bir belgeyi yeniden kullanın.

source: Review
ar: مراجعة
fa: بررسی
tr: İncele

source: Review & create
ar: مراجعة وإنشاء
fa: بررسی و ایجاد
tr: İncele ve oluştur

source: Review note
ar: ملاحظة المراجعة
fa: یادداشت بررسی
tr: İnceleme notu
