Repository: peykar/university_applications
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: %(provider)s disconnected.
ar: تم فصل %(provider)s.
fa: اتصال %(provider)s قطع شد.
tr: %(provider)s bağlantısı kesildi.

source: Account protection
ar: حماية الحساب
fa: محافظت از حساب
tr: Hesap koruması

source: Account security
ar: أمان الحساب
fa: امنیت حساب
tr: Hesap güvenliği

source: Add a verified email to use passwordless email-code login.
ar: أضف بريداً إلكترونياً موثّقاً لاستخدام تسجيل الدخول برمز البريد دون كلمة مرور.
fa: برای ورود بدون رمز عبور با کد ایمیل، یک ایمیل تأییدشده اضافه کنید.
tr: Şifresiz e-posta koduyla giriş için doğrulanmış bir e-posta ekleyin.

source: Add and verify email
ar: إضافة البريد والتحقق منه
fa: افزودن و تأیید ایمیل
tr: E-posta ekle ve doğrula

source: Add another sign-in method before disconnecting your last login method.
ar: أضف طريقة تسجيل دخول أخرى قبل فصل آخر طريقة لديك.
fa: پیش از قطع آخرین روش ورود، یک روش ورود دیگر اضافه کنید.
tr: Son giriş yönteminizin bağlantısını kesmeden önce başka bir giriş yöntemi ekleyin.

source: Add another sign-in method before removing your last login method.
ar: أضف طريقة تسجيل دخول أخرى قبل إزالة آخر طريقة لديك.
fa: پیش از حذف آخرین روش ورود، یک روش ورود دیگر اضافه کنید.
tr: Son giriş yönteminizi kaldırmadan önce başka bir giriş yöntemi ekleyin.

source: Already have an account?
ar: لديك حساب بالفعل؟
fa: از قبل حساب دارید؟
tr: Zaten hesabınız var mı?

source: Back to sign-in methods
ar: العودة إلى طرق تسجيل الدخول
fa: بازگشت به روش‌های ورود
tr: Giriş yöntemlerine dön

source: Change password
ar: تغيير كلمة المرور
fa: تغییر رمز عبور
tr: Parolayı değiştir

source: Connect Google
ar: ربط Google
fa: اتصال Google
tr: Google'ı bağla

source: Connect Telegram
ar: ربط Telegram
fa: اتصال Telegram
tr: Telegram'ı bağla

source: Connect more than one method so you can always access the same TurkDemy account.
ar: اربط أكثر من طريقة تسجيل دخول حتى تتمكن دائماً من الوصول إلى حساب TurkDemy نفسه.
fa: برای اینکه همیشه به همان حساب TurkDemy دسترسی داشته باشید، بیش از یک روش ورود را متصل کنید.
tr: Aynı TurkDemy hesabına her zaman erişebilmek için birden fazla giriş yöntemi bağlayın.

source: Connected
ar: متصل
fa: متصل
tr: Bağlı

source: Continue with Google
ar: المتابعة عبر Google
fa: ادامه با Google
tr: Google ile devam et

source: Continue with Telegram
ar: المتابعة عبر Telegram
fa: ادامه با Telegram
tr: Telegram ile devam et

source: Continue with email
ar: المتابعة بالبريد الإلكتروني
fa: ادامه با ایمیل
tr: E-posta ile devam et

source: Continue with email code
ar: المتابعة برمز البريد الإلكتروني
fa: ادامه با کد ایمیل
tr: E-posta kodu ile devam et

source: Create account
ar: إنشاء حساب
fa: ساخت حساب
tr: Hesap oluştur

source: Create an account with email
ar: إنشاء حساب بالبريد الإلكتروني
fa: ساخت حساب با ایمیل
tr: E-posta ile hesap oluştur

source: Create your account
ar: أنشئ حسابك
fa: حساب خود را بسازید
tr: Hesabınızı oluşturun

source: Disconnect Google
ar: فصل Google
fa: قطع اتصال Google
tr: Google bağlantısını kaldır

source: Disconnect Telegram
ar: فصل Telegram
fa: قطع اتصال Telegram
tr: Telegram bağlantısını kaldır

source: Email
ar: البريد الإلكتروني
fa: ایمیل
tr: E-posta

source: Email address
ar: عنوان البريد الإلكتروني
fa: آدرس ایمیل
tr: E-posta adresi

source: Email addresses
ar: عناوين البريد الإلكتروني
fa: آدرس‌های ایمیل
tr: E-posta adresleri

source: Email sign in
ar: تسجيل الدخول بالبريد الإلكتروني
fa: ورود با ایمیل
tr: E-posta ile giriş

source: Email sign-in is managed together with your other TurkDemy sign-in methods.
ar: يُدار تسجيل الدخول بالبريد مع طرق تسجيل الدخول الأخرى في TurkDemy.
fa: ورود با ایمیل همراه با سایر روش‌های ورود TurkDemy مدیریت می‌شود.
tr: E-posta girişi, diğer TurkDemy giriş yöntemlerinizle birlikte yönetilir.

source: Email sign-in method removed.
ar: تمت إزالة طريقة تسجيل الدخول بالبريد الإلكتروني.
fa: روش ورود با ایمیل حذف شد.
tr: E-posta giriş yöntemi kaldırıldı.

source: Email verification
ar: التحقق من البريد الإلكتروني
fa: تأیید ایمیل
tr: E-posta doğrulama

source: Enter sign-in code
ar: أدخل رمز الدخول
fa: کد ورود را وارد کنید
tr: Giriş kodunu girin

source: Enter the code sent to %(email)s.
ar: أدخل الرمز المرسل إلى %(email)s.
fa: کد ارسال‌شده به %(email)s را وارد کنید.
tr: %(email)s adresine gönderilen kodu girin.

source: Enter your TurkDemy email address and we will send you a one-time code.
ar: أدخل بريدك الإلكتروني في TurkDemy وسنرسل لك رمزاً لمرة واحدة.
fa: ایمیل TurkDemy خود را وارد کنید تا یک کد یک‌بارمصرف برایتان ارسال کنیم.
tr: TurkDemy e-posta adresinizi girin; size tek kullanımlık bir kod gönderelim.

source: Enter your sign-in code
ar: أدخل رمز تسجيل الدخول
fa: کد ورود خود را وارد کنید
tr: Giriş kodunuzu girin

source: Get a sign-in code
ar: الحصول على رمز الدخول
fa: دریافت کد ورود
tr: Giriş kodu al

source: Google login is not configured.
ar: تسجيل الدخول عبر Google غير مُعد.
fa: ورود با Google پیکربندی نشده است.
tr: Google ile giriş yapılandırılmamış.

source: Make primary
ar: تعيينه كأساسي
fa: انتخاب به‌عنوان ایمیل اصلی
tr: Birincil yap

source: Manage Google, Telegram, and email access from TurkDemy's account settings.
ar: أدر الوصول عبر Google وTelegram والبريد الإلكتروني من إعدادات حساب TurkDemy.
fa: دسترسی Google، Telegram و ایمیل را از تنظیمات حساب TurkDemy مدیریت کنید.
tr: Google, Telegram ve e-posta erişimini TurkDemy hesap ayarlarından yönetin.

source: Manage sign-in methods
ar: إدارة طرق تسجيل الدخول
fa: مدیریت روش‌های ورود
tr: Giriş yöntemlerini yönet

source: New to TurkDemy?
ar: جديد في TurkDemy؟
fa: تازه به TurkDemy آمده‌اید؟
tr: TurkDemy'de yeni misiniz?

source: Not configured
ar: غير مُعد
fa: پیکربندی نشده
tr: Yapılandırılmamış

source: Not connected
ar: غير متصل
fa: متصل نیست
tr: Bağlı değil

source: Open sign-in methods
ar: فتح طرق تسجيل الدخول
fa: باز کردن روش‌های ورود
tr: Giriş yöntemlerini aç

source: Other sign-in methods
ar: طرق تسجيل دخول أخرى
fa: روش‌های دیگر ورود
tr: Diğer giriş yöntemleri

source: Primary
ar: أساسي
fa: اصلی
tr: Birincil

source: Primary email updated.
ar: تم تحديث البريد الأساسي.
fa: ایمیل اصلی به‌روزرسانی شد.
tr: Birincil e-posta güncellendi.

source: Remove
ar: إزالة
fa: حذف
tr: Kaldır

source: Send sign-in code
ar: إرسال رمز الدخول
fa: ارسال کد ورود
tr: Giriş kodu gönder

source: Sign in
ar: تسجيل الدخول
fa: ورود
tr: Giriş yap

source: Sign in with Google, Telegram, or a one-time code sent to your email.
ar: سجّل الدخول عبر Google أو Telegram أو رمز لمرة واحدة يُرسل إلى بريدك الإلكتروني.
fa: با Google، Telegram یا کد یک‌بارمصرف ارسال‌شده به ایمیل خود وارد شوید.
tr: Google, Telegram veya e-postanıza gönderilen tek kullanımlık kod ile giriş yapın.

source: Sign out
ar: تسجيل الخروج
fa: خروج
tr: Çıkış yap

source: Sign out?
ar: هل تريد تسجيل الخروج؟
fa: خارج می‌شوید؟
tr: Çıkış yapılsın mı?

source: Sign-in methods
ar: طرق تسجيل الدخول
fa: روش‌های ورود
tr: Giriş yöntemleri

source: Telegram account connected
ar: حساب Telegram متصل
fa: حساب Telegram متصل است
tr: Telegram hesabı bağlı

source: Telegram login is not configured.
ar: تسجيل الدخول عبر Telegram غير مُعد.
fa: ورود با Telegram پیکربندی نشده است.
tr: Telegram ile giriş yapılandırılmamış.

source: That email address is already verified.
ar: عنوان البريد هذا موثّق بالفعل.
fa: این آدرس ایمیل از قبل تأیید شده است.
tr: Bu e-posta adresi zaten doğrulanmış.

source: This email address already belongs to another TurkDemy account.
ar: عنوان البريد هذا يخص بالفعل حساب TurkDemy آخر.
fa: این آدرس ایمیل از قبل متعلق به حساب دیگری در TurkDemy است.
tr: Bu e-posta adresi zaten başka bir TurkDemy hesabına ait.

source: This email address is already connected to another TurkDemy account.
ar: عنوان البريد هذا متصل بالفعل بحساب TurkDemy آخر.
fa: این آدرس ایمیل از قبل به حساب دیگری در TurkDemy متصل است.
tr: Bu e-posta adresi zaten başka bir TurkDemy hesabına bağlı.

source: This page has moved
ar: تم نقل هذه الصفحة
fa: این صفحه منتقل شده است
tr: Bu sayfa taşındı

source: TurkDemy now manages all sign-in methods from one account-security page.
ar: يدير TurkDemy الآن جميع طرق تسجيل الدخول من صفحة واحدة لأمان الحساب.
fa: TurkDemy اکنون همه روش‌های ورود را از یک صفحه امنیت حساب مدیریت می‌کند.
tr: TurkDemy artık tüm giriş yöntemlerini tek bir hesap güvenliği sayfasından yönetiyor.

source: Unverified
ar: غير موثّق
fa: تأییدنشده
tr: Doğrulanmadı

source: Use your email address. You will verify it with a one-time code; no password is required.
ar: استخدم بريدك الإلكتروني. ستتحقق منه برمز لمرة واحدة، ولا تحتاج إلى كلمة مرور.
fa: از آدرس ایمیل خود استفاده کنید. آن را با یک کد یک‌بارمصرف تأیید می‌کنید و نیازی به رمز عبور نیست.
tr: E-posta adresinizi kullanın. Tek kullanımlık kodla doğrulayacaksınız; parola gerekmez.

source: Verification pending
ar: بانتظار التحقق
fa: در انتظار تأیید
tr: Doğrulama bekliyor

source: Verified
ar: موثّق
fa: تأییدشده
tr: Doğrulandı

source: Verified email login
ar: تسجيل الدخول ببريد إلكتروني موثّق
fa: ورود با ایمیل تأییدشده
tr: Doğrulanmış e-posta ile giriş

source: Verify and sign in
ar: تحقق وسجّل الدخول
fa: تأیید و ورود
tr: Doğrula ve giriş yap

source: Verify email
ar: التحقق من البريد
fa: تأیید ایمیل
tr: E-postayı doğrula

source: Verify this email address before making it primary.
ar: تحقق من هذا البريد قبل تعيينه كأساسي.
fa: پیش از انتخاب این ایمیل به‌عنوان ایمیل اصلی، آن را تأیید کنید.
tr: Birincil yapmadan önce bu e-posta adresini doğrulayın.

source: Verify your email
ar: تحقق من بريدك الإلكتروني
fa: ایمیل خود را تأیید کنید
tr: E-postanızı doğrulayın

source: We sent a code to %(email)s.
ar: أرسلنا رمزاً إلى %(email)s.
fa: یک کد به %(email)s ارسال کردیم.
tr: %(email)s adresine bir kod gönderdik.

source: We sent a verification email to %(email)s.
ar: أرسلنا رسالة تحقق إلى %(email)s.
fa: یک ایمیل تأیید به %(email)s ارسال کردیم.
tr: %(email)s adresine doğrulama e-postası gönderdik.

source: Welcome
ar: مرحباً
fa: خوش آمدید
tr: Hoş geldiniz

source: You can sign back in using Google, Telegram, or an email code.
ar: يمكنك تسجيل الدخول مجدداً عبر Google أو Telegram أو رمز البريد الإلكتروني.
fa: می‌توانید دوباره با Google، Telegram یا کد ایمیل وارد شوید.
tr: Google, Telegram veya e-posta koduyla tekrar giriş yapabilirsiniz.

source: You currently have %(count)s usable sign-in method(s). TurkDemy will not let you remove your last one.
ar: لديك حالياً %(count)s طريقة/طرق تسجيل دخول قابلة للاستخدام. لن يسمح TurkDemy بإزالة آخر طريقة لديك.
fa: در حال حاضر %(count)s روش ورود قابل استفاده دارید. TurkDemy اجازه حذف آخرین روش ورود را نمی‌دهد.
tr: Şu anda %(count)s kullanılabilir giriş yönteminiz var. TurkDemy son yönteminizi kaldırmanıza izin vermez.

source: or
ar: أو
fa: یا
tr: veya

source: Find your program
ar: اعثر على برنامجك
fa: رشته خود را پیدا کنید
tr: Programınızı bulun

source: Explore universities and compare study options by field, degree, language, tuition and intake.
ar: استكشف الجامعات وقارن خيارات الدراسة حسب المجال والدرجة واللغة والرسوم ودفعة القبول.
fa: دانشگاه‌ها را بررسی کنید و گزینه‌های تحصیل را بر اساس رشته، مقطع، زبان، شهریه و ورودی مقایسه کنید.
tr: Üniversiteleri keşfedin; alan, derece, dil, öğrenim ücreti ve kabul dönemine göre seçenekleri karşılaştırın.

source: Refine results
ar: تضييق النتائج
fa: دقیق‌تر کردن نتایج
tr: Sonuçları daralt

source: programs found
ar: برنامج تم العثور عليه
fa: رشته پیدا شد
tr: program bulundu

source: Tuition from
ar: الرسوم تبدأ من
fa: شهریه از
tr: Başlangıç öğrenim ücreti

source: Not available
ar: غير متاح
fa: موجود نیست
tr: Mevcut değil

source: View program
ar: عرض البرنامج
fa: مشاهده رشته
tr: Programı gör

source: Try broadening your search or clearing some filters.
ar: جرّب توسيع البحث أو مسح بعض الفلاتر.
fa: جستجو را گسترده‌تر کنید یا برخی فیلترها را پاک کنید.
tr: Aramanızı genişletmeyi veya bazı filtreleri temizlemeyi deneyin.

source: TurkDemy
ar: ترك ديمي
fa: ترک‌دمی

source: About TurkDemy
ar: حول TurkDemy
fa: درباره ترک‌دمی
tr: TurkDemy Hakkında

source: TurkDemy helps students, agents, and staff manage university discovery and admissions workflows.
ar: يساعد TurkDemy الطلاب والوكلاء والموظفين على إدارة اكتشاف الجامعات وإجراءات القبول.
fa: ترک‌دمی به دانشجویان، نمایندگان و کارکنان کمک می‌کند فرایند جستجوی دانشگاه و پذیرش را مدیریت کنند.
tr: TurkDemy; öğrencilerin, acentelerin ve personelin üniversite keşfi ve kabul süreçlerini yönetmesine yardımcı olur.

source: About the university
ar: عن الجامعة
fa: درباره دانشگاه
tr: Üniversite hakkında

source: About this program
ar: عن البرنامج
fa: درباره این رشته
tr: Bu program hakkında

source: Academic unit
ar: الوحدة الأكاديمية
fa: واحد آموزشی
tr: Akademik birim

source: Academic year
ar: العام الأكاديمي
fa: سال تحصیلی
tr: Akademik yıl

source: Active filters
ar: الفلاتر النشطة
fa: فیلترهای فعال
tr: Etkin filtreler

source: Advanced filters
ar: فلاتر متقدمة
fa: فیلترهای پیشرفته
tr: Gelişmiş filtreler

source: Any academic unit
ar: أي وحدة أكاديمية
fa: هر واحد آموزشی
tr: Tüm akademik birimler

source: Any academic year
ar: أي عام أكاديمي
fa: هر سال تحصیلی
tr: Tüm akademik yıllar

source: Any city
ar: أي مدينة
fa: هر شهر
tr: Tüm şehirler

source: Any currency
ar: أي عملة
fa: هر ارز
tr: Tüm para birimleri

source: Any degree
ar: أي درجة
fa: هر مقطع
tr: Tüm dereceler

source: Any field
ar: أي مجال
fa: هر رشته
tr: Tüm alanlar

source: Any intake
ar: أي دفعة
fa: هر ورودی
tr: Tüm dönemler

source: Any language
ar: أي لغة
fa: هر زبان
tr: Tüm diller

source: Any study mode
ar: أي نمط دراسة
fa: هر شیوه تحصیل
tr: Tüm eğitim türleri

source: Any type
ar: أي نوع
fa: هر نوع
tr: Tüm türler

source: Any university
ar: أي جامعة
fa: هر دانشگاه
tr: Tüm üniversiteler

source: Apply filters
ar: تطبيق الفلاتر
fa: اعمال فیلترها
tr: Filtreleri uygula

source: Available
ar: متاح
fa: موجود
tr: Mevcut

source: Available offerings
ar: خيارات القبول المتاحة
fa: گزینه‌های پذیرش موجود
tr: Mevcut başvuru seçenekleri

source: Browse all fields
ar: تصفح جميع المجالات
fa: مشاهده همه رشته‌ها
tr: Tüm alanlara göz at

source: Browse all programs
ar: تصفح جميع البرامج
fa: مشاهده همه برنامه‌ها
tr: Tüm programlara göz at

source: Browse this university
ar: تصفح هذه الجامعة
fa: مشاهده این دانشگاه
tr: Bu üniversiteye göz at

source: Built for international students
ar: مصمم للطلاب الدوليين
fa: طراحی‌شده برای دانشجویان بین‌المللی
tr: Uluslararası öğrenciler için tasarlandı

source: Catalogue
ar: الدليل الأكاديمي
fa: فهرست تحصیلی
tr: Katalog

source: Choose one or more filters, then press Apply filters.
ar: اختر فلترًا واحدًا أو أكثر ثم اضغط على تطبيق الفلاتر.
fa: یک یا چند فیلتر را انتخاب کنید و سپس «اعمال فیلترها» را بزنید.
tr: Bir veya daha fazla filtre seçin, ardından Filtreleri uygula düğmesine basın.

source: City
ar: المدينة
fa: شهر
tr: Şehir

source: Clear all
ar: مسح الكل
fa: پاک کردن همه
tr: Tümünü temizle

source: Clear all filters
ar: مسح جميع الفلاتر
fa: پاک کردن همه فیلترها
tr: Tüm filtreleri temizle

source: Compare your options
ar: قارن خياراتك
fa: گزینه‌های خود را مقایسه کنید
tr: Seçeneklerinizi karşılaştırın

source: Contact
ar: اتصل بنا
fa: تماس
tr: İletişim

source: Contact TurkDemy
ar: تواصل مع TurkDemy
fa: تماس با ترک‌دمی
tr: TurkDemy ile iletişime geçin

source: Contact TurkDemy for guidance about requirements, tuition and the application process.
ar: تواصل مع TurkDemy للحصول على إرشاد حول المتطلبات والرسوم وإجراءات التقديم.
fa: برای راهنمایی درباره شرایط، شهریه و فرایند درخواست با ترک‌دمی تماس بگیرید.
tr: Koşullar, öğrenim ücreti ve başvuru süreci hakkında rehberlik için TurkDemy ile iletişime geçin.

source: Contact us
ar: تواصل معنا
fa: تماس با ما
tr: Bize ulaşın

source: Currency
ar: العملة
fa: ارز
tr: Para birimi

source: Deadline
ar: الموعد النهائي
fa: مهلت
tr: Son tarih

source: Degree
ar: الدرجة
fa: مقطع
tr: Derece

source: Dormitory
ar: السكن الجامعي
fa: خوابگاه
tr: Yurt

source: Duration
ar: المدة
fa: مدت تحصیل
tr: Süre

source: English, Persian, Turkish and Arabic support.
ar: دعم بالإنجليزية والفارسية والتركية والعربية.
fa: پشتیبانی به زبان‌های انگلیسی، فارسی، ترکی و عربی.
tr: İngilizce, Farsça, Türkçe ve Arapça destek.

source: Explore alternatives
ar: استكشف البدائل
fa: بررسی گزینه‌های دیگر
tr: Alternatifleri keşfet

source: Explore universities
ar: استكشف الجامعات
fa: جستجوی دانشگاه‌ها
tr: Üniversiteleri keşfet

source: Explore university
ar: استكشف الجامعة
fa: مشاهده دانشگاه
tr: Üniversiteyi keşfet

source: FAQ
ar: الأسئلة الشائعة
fa: پرسش‌های متداول
tr: Sık sorulan sorular

source: Featured universities
ar: جامعات مميزة
fa: دانشگاه‌های منتخب
tr: Öne çıkan üniversiteler

source: Field
ar: المجال
fa: رشته
tr: Alan

source: Filters
ar: الفلاتر
fa: فیلترها
tr: Filtreler

source: Find a program
ar: ابحث عن برنامج
fa: پیدا کردن رشته
tr: Program bul

source: Find the right university and build your future.
ar: اعثر على الجامعة المناسبة وابنِ مستقبلك.
fa: دانشگاه مناسب را پیدا کنید و آینده‌تان را بسازید.
tr: Doğru üniversiteyi bulun ve geleceğinizi kurun.

source: Find your direction
ar: اعثر على مسارك
fa: مسیر خود را پیدا کنید
tr: Yönünüzü bulun

source: Frequently asked questions
ar: الأسئلة الشائعة
fa: پرسش‌های متداول
tr: Sık sorulan sorular

source: From
ar: من
fa: از
tr: Başlangıç

source: Get in touch
ar: تواصل معنا
fa: با ما در تماس باشید
tr: İletişime geçin

source: Help center
ar: مركز المساعدة
fa: مرکز راهنما
tr: Yardım merkezi

source: Intake
ar: دفعة القبول
fa: ورودی
tr: Kabul dönemi

source: Intakes and tuition
ar: دفعات القبول والرسوم
fa: ورودی‌ها و شهریه
tr: Kabul dönemleri ve öğrenim ücreti

source: Language
ar: اللغة
fa: زبان
tr: Dil

source: More programs at this university
ar: برامج أخرى في هذه الجامعة
fa: رشته‌های بیشتر در این دانشگاه
tr: Bu üniversitedeki diğer programlar

source: Multilingual platform
ar: منصة متعددة اللغات
fa: پلتفرم چندزبانه
tr: Çok dilli platform

source: Need help choosing?
ar: هل تحتاج مساعدة في الاختيار؟
fa: برای انتخاب کمک می‌خواهید؟
tr: Seçim yapmak için yardıma mı ihtiyacınız var?

source: Need help?
ar: هل تحتاج مساعدة؟
fa: کمک می‌خواهید؟
tr: Yardıma mı ihtiyacınız var?

source: Next
ar: التالي
fa: بعدی
tr: Sonraki

source: No active offerings are currently available for this program.
ar: لا توجد حاليًا خيارات قبول نشطة لهذا البرنامج.
fa: در حال حاضر گزینه پذیرش فعالی برای این رشته موجود نیست.
tr: Bu program için şu anda aktif başvuru seçeneği yok.

source: No programs available.
ar: لا توجد برامج متاحة.
fa: رشته‌ای موجود نیست.
tr: Program bulunmuyor.

source: No programs match your filters.
ar: لا توجد برامج تطابق الفلاتر.
fa: هیچ رشته‌ای با فیلترهای شما مطابقت ندارد.
tr: Filtrelerinize uyan program yok.

source: No results.
ar: لا توجد نتائج.
fa: نتیجه‌ای پیدا نشد.
tr: Sonuç bulunamadı.

source: Open
ar: مفتوح
fa: باز
tr: Açık

source: Overview
ar: نظرة عامة
fa: نمای کلی
tr: Genel bakış

source: Popular choices
ar: خيارات شائعة
fa: گزینه‌های محبوب
tr: Popüler seçenekler

source: Popular programs
ar: برامج شائعة
fa: رشته‌های محبوب
tr: Popüler programlar

source: Previous
ar: السابق
fa: قبلی
tr: Önceki

source: Program catalogue
ar: دليل البرامج
fa: فهرست رشته‌ها
tr: Program kataloğu

source: Program or university
ar: برنامج أو جامعة
fa: رشته یا دانشگاه
tr: Program veya üniversite

source: Program overview
ar: نظرة عامة على البرنامج
fa: نمای کلی رشته
tr: Programa genel bakış

source: Programs
ar: البرامج
fa: رشته‌ها
tr: Programlar

source: Programs at this university
ar: برامج هذه الجامعة
fa: رشته‌های این دانشگاه
tr: Bu üniversitedeki programlar

source: Questions
ar: الأسئلة
fa: پرسش‌ها
tr: Sorular

source: Questions about this program?
ar: هل لديك أسئلة عن هذا البرنامج؟
fa: درباره این رشته سؤال دارید؟
tr: Bu program hakkında sorunuz mu var?

source: Quota
ar: المقاعد
fa: ظرفیت
tr: Kontenjan

source: Recognized
ar: معترف بها
fa: تأییدشده
tr: Tanınmış

source: Search
ar: بحث
fa: جستجو
tr: Ara

source: Search programs
ar: بحث عن البرامج
fa: جستجوی رشته‌ها
tr: Program ara

source: Search programs or universities
ar: بحث عن برنامج أو جامعة
fa: جستجوی رشته یا دانشگاه
tr: Program veya üniversite ara

source: Search universities
ar: ابحث عن الجامعات
fa: جستجوی دانشگاه‌ها
tr: Üniversite ara

source: See all university programs
ar: عرض جميع برامج الجامعة
fa: مشاهده همه رشته‌های دانشگاه
tr: Üniversitenin tüm programlarını gör

source: Similar programs
ar: برامج مشابهة
fa: رشته‌های مشابه
tr: Benzer programlar

source: Simple process
ar: إجراءات بسيطة
fa: فرایند ساده
tr: Basit süreç

source: Study in Türkiye
ar: الدراسة في تركيا
fa: تحصیل در ترکیه
tr: Türkiye'de eğitim

source: Study mode
ar: نمط الدراسة
fa: شیوه تحصیل
tr: Eğitim şekli

source: To
ar: إلى
fa: تا
tr: Bitiş

source: Tuition
ar: الرسوم الدراسية
fa: شهریه
tr: Öğrenim ücreti

source: Tuition not available
ar: الرسوم غير متاحة
fa: اطلاعات شهریه موجود نیست
tr: Öğrenim ücreti bilgisi yok

source: Universities
ar: الجامعات
fa: دانشگاه‌ها
tr: Üniversiteler

source: University
ar: الجامعة
fa: دانشگاه
tr: Üniversite

source: University recognition
ar: اعتماد الجامعة
fa: اعتبار دانشگاه
tr: Üniversite tanınırlığı

source: University type
ar: نوع الجامعة
fa: نوع دانشگاه
tr: Üniversite türü

source: University website
ar: موقع الجامعة
fa: وب‌سایت دانشگاه
tr: Üniversite web sitesi

source: View all
ar: عرض الكل
fa: مشاهده همه
tr: Tümünü gör

source: View all FAQ
ar: عرض جميع الأسئلة الشائعة
fa: مشاهده همه پرسش‌های متداول
tr: Tüm SSS'leri gör

source: View more
ar: عرض المزيد
fa: مشاهده بیشتر
tr: Daha fazla gör

source: View university
ar: عرض الجامعة
fa: مشاهده دانشگاه
tr: Üniversiteyi gör

source: What do you want to study?
ar: ماذا تريد أن تدرس؟
fa: چه رشته‌ای می‌خواهید بخوانید؟
tr: Ne okumak istiyorsunuz?

source: YÖK recognized
ar: معترف بها من YÖK
fa: مورد تأیید YÖK
tr: YÖK tarafından tanınmış

source: YÖK recognized university
ar: جامعة معترف بها من YÖK
fa: دانشگاه مورد تأیید YÖK
tr: YÖK tarafından tanınan üniversite

source: active offerings
ar: خيارات قبول نشطة
fa: گزینه پذیرش فعال
tr: aktif başvuru seçeneği

source: programs
ar: برنامج
fa: رشته
tr: program

source: programs available
ar: برامج متاحة
fa: رشته موجود
tr: mevcut program

source: universities
ar: جامعة
fa: دانشگاه
tr: üniversite

source: Associate
ar: دبلوم
fa: کاردانی
tr: Ön lisans

source: Bachelor
ar: بكالوريوس
fa: کارشناسی
tr: Lisans

source: Master
ar: ماجستير
fa: کارشناسی ارشد
tr: Yüksek lisans

source: PhD
ar: دكتوراه
fa: دکتری
tr: Doktora

source: With Thesis
ar: مع أطروحة
fa: با پایان‌نامه
tr: Tezli

source: Without Thesis
ar: بدون أطروحة
fa: بدون پایان‌نامه
tr: Tezsiz

source: On campus
ar: في الحرم الجامعي
fa: حضوری
tr: Kampüste

source: Distance learning
ar: تعليم عن بُعد
fa: آموزش از راه دور
tr: Uzaktan eğitim

source: Online
ar: عبر الإنترنت
fa: آنلاین
tr: Çevrimiçi

source: Hybrid
ar: هجين
fa: ترکیبی
tr: Hibrit

source: Public
ar: حكومية
fa: دولتی
tr: Devlet

source: Private
ar: خاصة
fa: خصوصی
tr: Vakıf/Özel

source: Faculty
ar: كلية
fa: دانشکده
tr: Fakülte

source: School
ar: مدرسة
fa: مدرسه عالی
tr: Yüksekokul

source: Institute
ar: معهد
fa: مؤسسه
tr: Enstitü

source: Vocational School
ar: مدرسة مهنية
fa: مدرسه عالی حرفه‌ای
tr: Meslek Yüksekokulu

source: Conservatory
ar: كونسرفتوار
fa: کنسرواتوار
tr: Konservatuvar

source: College
ar: كلية
fa: کالج
tr: Yüksekokul

source: Graduate School
ar: كلية الدراسات العليا
fa: تحصیلات تکمیلی
tr: Lisansüstü Eğitim Enstitüsü

source: Other
ar: أخرى
fa: سایر
tr: Diğer

source: Annual
ar: سنوي
fa: سالانه
tr: Yıllık

source: Per semester
ar: لكل فصل
fa: هر ترم
tr: Dönemlik

source: Total (Whole Program)
ar: الإجمالي (كامل البرنامج)
fa: کل دوره
tr: Toplam (Tüm program)

source: One time
ar: مرة واحدة
fa: یک‌باره
tr: Tek seferlik

source: Per credit
ar: لكل ساعة معتمدة
fa: به‌ازای هر واحد
tr: Kredi başına

source: Tuition / list fee
ar: الرسوم / السعر الأساسي
fa: شهریه / مبلغ پایه
tr: Öğrenim ücreti / liste ücreti

source: Discounted tuition
ar: رسوم مخفضة
fa: شهریه تخفیف‌خورده
tr: İndirimli öğrenim ücreti

source: Advance payment
ar: دفع مقدم
fa: پرداخت پیشاپیش
tr: Peşin ödeme

source: Cash payment
ar: دفع نقدي
fa: پرداخت نقدی
tr: Nakit ödeme

source: Installment total
ar: إجمالي الأقساط
fa: مجموع اقساط
tr: Taksit toplamı

source: Deposit
ar: تأمين
fa: ودیعه
tr: Depozito
